# Rime dictionary
# encoding: utf-8
#
#  BetterRime词库增强包－实用版の准正式版 by @imy0823
#
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#

---
name: luna_pinyin.extended
version: "2014.09.07"
sort: by_weight
use_preset_vocabulary: true
#下面的是本词库包含的所有词库，请根据需要开启/禁用，词条前添删#号即可开启/关闭词库。
import_tables:
  - luna_pinyin               #系统自带词库，必须开启。
  - luna_pinyin.extra_hanzi   #生僻汉字。
  - luna_pinyin.sgmain
  - luna_pinyin.sgplus
  - luna_pinyin.sgplus2
  - luna_pinyin.chat          #日常聊天常用词汇，请叫我聊天达人。
  - luna_pinyin.net           #网络流行词汇，网上聊天常用的语句。
  - luna_pinyin.user
  - luna_pinyin.cn_en
  - luna_pinyin.english       #英文相关词汇。
  - luna_pinyin.biaoqing      #颜表情，ಠ_ಠ、(｡>ㅅ<｡)、(☍﹏⁰)、(￣_￣|||)..
  - luna_pinyin.website       #网站相关词汇，百度、知乎神马的。
  - luna_pinyin.game          #游戏相关词汇。
  - luna_pinyin.anime         #动漫相关词汇，动画、主要角色、声优等等。
  - luna_pinyin.place         #地名相关词汇。
  - luna_pinyin.poetry        #常用诗词，来源于唐宋诗词、千家詩、花間集、楚辭、詩經。
  - luna_pinyin.movie         #电影相关词汇，片名、演员、导演神马的。
  - luna_pinyin.music         #音乐相关词汇，歌曲、制作人、歌星之类的。
  - luna_pinyin.computer      #电脑相关词汇，多为硬件相关，软件方面有待完善。
  - luna_pinyin.history       #历史相关词汇，囊扩中国古代史、近代史、现代史和世界历史。
  - luna_pinyin.shopping      #购物相关词汇。
...
