# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	16218
#@/user_id	5287b089-6b4a-45b4-8281-e73f476c109f
a 	啊	c=16 d=0.000105785 t=16218
a 	阿	c=8 d=1.73155 t=16218
a li 	阿里	c=53 d=0.618018 t=16218
a li ba ba 	阿里巴巴	c=3 d=1.89862e-14 t=16218
a li lang 	阿里郎	c=1 d=4.25428e-05 t=16218
a li ma ma 	阿里媽媽	c=2 d=6.29021e-06 t=16218
a li wan xiang 	阿里萬象	c=1 d=1 t=7805
a li xiao mi 	阿里小蜜	c=1 d=1 t=7373
a li yun 	阿里雲	c=12 d=0.408035 t=16218
a shi dan dun 	阿詩丹頓	c=1 d=0.856415 t=16218
a si dun 	阿斯頓	c=1 d=0.971187 t=16218
a si dun kan jian ai sheng diao lun kuo 	阿斯頓看見愛聲調輪廓	c=1 d=0.891366 t=16218
a xin 	阿信	c=1 d=1 t=9410
ai 	唉	c=9 d=1.00764 t=13682
ai shen de jian 	愛神的箭	c=0 d=0.0891366 t=16218
ai shen de jian hei an shi jie hen kuai 	愛神的箭黑暗世界很快	c=1 d=0.895834 t=16218
ai ya 	哎呀	c=4 d=0.000710174 t=16218
an 	按	c=3 d=1.33789 t=8435
an ji hua 	按計劃	c=0 d=0.0882497 t=16218
an ji hua ke hu ji ka shang dui hua kuang 	按計劃客戶機卡上對話框	c=1 d=0.88692 t=16218
an jian 	按鍵	c=2 d=1.07353 t=8653
an niu 	按鈕	c=10 d=0.998222 t=16218
an pai 	安排	c=1 d=0.00386807 t=16218
an quan 	安全	c=1 d=1 t=8933
an shi da suan 	按時打算	c=1 d=0.956728 t=16218
an shi da suan de 	按時打算的	c=1 d=0.878095 t=16218
an zhao 	按照	c=2 d=0.377192 t=16218
an zhuang 	安裝	c=28 d=0.582471 t=16218
an zhuo 	安卓	c=1 d=1 t=9635
ba 	吧	c=116 d=1.26264 t=16218
ba 	扒	c=1 d=1 t=10335
ba 	把	c=53 d=0.0834547 t=16218
ba ba 	巴巴	c=3 d=2.84167 t=11402
ba kong 	把控	c=1 d=1 t=8881
bai 	白	c=2 d=1.97531 t=8104
bai 	百	c=6 d=0.651264 t=16218
bai a 	百阿	c=2 d=0.000614317 t=16218
bai du 	百度	c=0 d=0.1 t=7386
bai du di tu 	百度地圖	c=1 d=1 t=7387
bai tian 	白天	c=1 d=1 t=9695
bai tuo 	擺脫	c=1 d=1 t=11379
bai zhao 	百兆	c=1 d=1.76125e-12 t=16218
ban 	版	c=3 d=1.71178 t=11309
ban 	辦	c=1 d=1 t=15773
ban ben 	版本	c=61 d=0.698882 t=16218
ban ben hao 	版本號	c=5 d=1.50473e-11 t=16218
ban fa 	辦法	c=2 d=9.56648e-09 t=16218
ban gong zhuo 	辦公桌	c=1 d=1.03116e-08 t=16218
bang 	幫	c=7 d=1.10876 t=15163
bang ding 	綁定	c=2 d=1.46767 t=16155
bang mang 	幫忙	c=9 d=0.218953 t=16218
bang ni 	幫你	c=2 d=3.00556e-07 t=16218
bang wo 	幫我	c=7 d=0.000111359 t=16218
bang zhu 	幫助	c=1 d=1 t=16212
bao 	包	c=8 d=5.83683e-05 t=16218
bao 	報	c=3 d=1.50039 t=16218
bao 	寶	c=7 d=3.32568 t=12635
bao bei 	報備	c=2 d=1.74826 t=11044
bao chi 	保持	c=13 d=0.000294046 t=16218
bao cun 	保存	c=1 d=1.44223e-14 t=16218
bao cuo 	報錯	c=47 d=1.15846 t=16218
bao gao 	報告	c=2 d=1 t=13077
bao han 	包含	c=12 d=0.122456 t=16218
bao liu 	保留	c=2 d=2.03047e-09 t=16218
bao lu 	暴露	c=1 d=9.85783e-09 t=16218
bao luo 	保羅	c=1 d=9.80866e-09 t=16218
bao qian 	抱歉	c=1 d=7.34321e-15 t=16218
bao xiao dan 	報銷單	c=2 d=5.26024e-07 t=16218
bao zheng 	保證	c=2 d=1 t=13124
bei 	被	c=15 d=0.0764877 t=16218
bei fen 	備份	c=0 d=3.44248e-15 t=16218
bei jing 	背景	c=2 d=1.29969 t=8696
ben 	本	c=2 d=1.77492 t=7540
ben ci 	本次	c=1 d=2.1188e-10 t=16218
ben di 	本地	c=38 d=1.18576 t=16218
ben kui 	奔潰	c=3 d=0.00560569 t=16218
ben lai 	本來	c=1 d=1.75186e-08 t=16218
ben shen 	本身	c=1 d=1 t=11577
ben zhi 	本質	c=2 d=1.56836 t=11564
ben zhou 	本週	c=5 d=0.00440507 t=16218
beng kui 	崩潰	c=2 d=2.95e-13 t=16218
bi 	幣	c=0 d=0.1 t=11617
bi 	逼	c=3 d=1.00001 t=10605
bi bei 	必備	c=1 d=1 t=10761
bi ji 	筆記	c=2 d=1.99501 t=8644
bi jiao 	比較	c=6 d=2.39209e-06 t=16218
bi mian 	避免	c=3 d=0.138069 t=16218
bi ru 	比如	c=27 d=0.0771356 t=16218
bi ru ne 	比如呢	c=1 d=1 t=14627
bi te 	比特	c=0 d=0.1 t=11617
bi te bi 	比特幣	c=2 d=1.07926 t=12125
bi tian 	必填	c=1 d=9.1715e-12 t=16218
bi tu 	碧土	c=1 d=0.0366992 t=16218
bi xu 	必須	c=4 d=0.380983 t=16218
bian 	編	c=1 d=1 t=11033
bian 	變	c=2 d=1.42764e-12 t=16218
bian 	遍	c=2 d=1.00796e-05 t=16218
bian dong 	變動	c=1 d=4.39893e-16 t=16218
bian hua 	變化	c=8 d=0.0780817 t=16218
bian ji 	編輯	c=4 d=3.30727e-05 t=16218
bian ji qi 	編輯器	c=2 d=1.00335 t=9421
bian kuang 	邊框	c=1 d=1 t=8457
bian liang 	變量	c=9 d=4.97043e-11 t=16218
bian ma 	編碼	c=3 d=5.94824e-07 t=16218
bian shen 	變身	c=1 d=1 t=8067
bian xie 	編寫	c=2 d=1.65377 t=14853
biao 	表	c=0 d=1.17775e-14 t=16218
biao dan 	表單	c=6 d=0.000444699 t=16218
biao ge 	表格	c=4 d=3.93592 t=8692
biao qian 	標籤	c=2 d=1.00156 t=13140
biao qing 	表情	c=1 d=3.45914e-12 t=16218
biao quan xian 	表權限	c=1 d=1.18365e-13 t=16218
biao shi 	標識	c=10 d=6.5244e-06 t=16218
biao shi 	表示	c=1 d=1 t=12229
biao ti 	標題	c=4 d=0.80655 t=16218
biao zhu 	標註	c=1 d=0.00843808 t=16218
biao zhun 	標準	c=3 d=1 t=14621
bie 	別	c=7 d=0.00218395 t=16218
bie shu 	別墅	c=3 d=9.64789e-14 t=16218
bin jiang 	濱江	c=1 d=2.2846e-14 t=16218
bing 	並	c=5 d=1.50759e-06 t=16218
bing qie 	並且	c=2 d=8.29057e-15 t=16218
bing ru 	併入	c=2 d=1.94176 t=10035
bing xing 	並行	c=1 d=1 t=13552
bo dian hua 	撥電話	c=2 d=1.42805e-06 t=16218
bo fang qi 	播放器	c=1 d=2.42002e-15 t=16218
bo shi 	博世	c=1 d=0.000246044 t=16218
bo shi 	博士	c=1 d=0.000244817 t=16218
bu 	不	c=51 d=0.188462 t=16218
bu 	部	c=1 d=0.0618783 t=16218
bu bao cuo 	不報錯	c=1 d=0.00680566 t=16218
bu bei 	不被	c=1 d=0.0031042 t=16218
bu chong 	補充	c=5 d=0.205975 t=16218
bu cuo 	不錯	c=4 d=1.56231e-06 t=16218
bu da 	不大	c=3 d=1.67549e-07 t=16218
bu da dui 	不大對	c=1 d=1.40567e-06 t=16218
bu dai 	不帶	c=3 d=0.0177743 t=16218
bu dao 	不到	c=1 d=1 t=12313
bu dian 	不點	c=1 d=0.000696112 t=16218
bu dong 	不動	c=1 d=1 t=14047
bu dui 	不對	c=2 d=1.0001 t=14497
bu duo 	不多	c=0 d=0.1 t=8843
bu fa 	不發	c=2 d=3.13916e-09 t=16218
bu fen 	部分	c=3 d=0.213157 t=16218
bu gao 	不高	c=1 d=1 t=15758
bu gei 	不給	c=1 d=1 t=12013
bu gou 	不夠	c=0 d=0.1 t=9476
bu guo 	不過	c=1 d=4.3417e-09 t=16218
bu hao 	不好	c=1 d=1 t=9510
bu hui 	不會	c=10 d=0.0746459 t=16218
bu huo 	捕獲	c=5 d=3.01305e-09 t=16218
bu ji 	不急	c=1 d=0.571209 t=16218
bu jia 	不佳	c=1 d=1.31447e-11 t=16218
bu jian bu san 	不見不散	c=1 d=1 t=10609
bu jian yi 	不建議	c=1 d=1 t=9178
bu jiu shi 	不就是	c=1 d=1 t=14631
bu kan 	不看	c=1 d=4.16069e-08 t=16218
bu ke qi 	不客氣	c=7 d=0.737123 t=16218
bu ke qi ha 	不客氣哈	c=1 d=6.74254e-11 t=16218
bu ke xuan 	不可選	c=1 d=3.82164e-08 t=16218
bu ke yi 	不可以	c=1 d=1 t=13624
bu kui 	不虧	c=1 d=1 t=14915
bu le 	不了	c=2 d=3.9717e-06 t=16218
bu le le 	不了了	c=1 d=1 t=14192
bu mang 	不忙	c=1 d=1 t=14917
bu men 	部門	c=4 d=1.74525 t=11280
bu neng 	不能	c=3 d=2.68611e-07 t=16218
bu qian yi 	不遷移	c=1 d=1 t=14302
bu qu le 	不去了	c=1 d=1.79249e-13 t=16218
bu que ding 	不確定	c=1 d=8.10998e-07 t=16218
bu ran 	不然	c=5 d=0.00377924 t=16218
bu shao 	不少	c=1 d=4.20322e-10 t=16218
bu shi 	不是	c=17 d=0.137367 t=16218
bu shu 	部署	c=3 d=0.00204628 t=16218
bu song 	不送	c=1 d=1 t=12133
bu tai 	不太	c=2 d=1 t=13870
bu tong 	不同	c=5 d=0.105399 t=16218
bu tong yi 	不統一	c=1 d=0.319819 t=16218
bu xian shi 	不顯示	c=1 d=1 t=15549
bu xie 	不屑	c=1 d=9.56486e-07 t=16218
bu xing 	不行	c=8 d=6.84211e-07 t=16218
bu xu yao 	不需要	c=4 d=2.54193e-05 t=16218
bu yao 	不要	c=4 d=2.25488e-07 t=16218
bu yi yang 	不一樣	c=2 d=0.00348252 t=16218
bu yi zhi 	不一致	c=1 d=0.0389686 t=16218
bu yong 	不用	c=14 d=0.652576 t=16218
bu yong xie 	不用謝	c=1 d=0.00152616 t=16218
bu zai 	不在	c=5 d=0.000352662 t=16218
bu zhi chi 	不支持	c=4 d=0.137863 t=16218
bu zhi xing 	不執行	c=2 d=2.54316e-09 t=16218
bu zhou 	步驟	c=8 d=0.818731 t=16218
bu zhuan 	不轉	c=1 d=1 t=12272
bu zhuang 	不裝	c=1 d=6.06737e-05 t=16218
bu zuo 	不做	c=1 d=1 t=11227
ca 	擦	c=1 d=1.81834e-05 t=16218
cai 	才	c=3 d=8.4206e-08 t=16218
cai ce 	猜測	c=2 d=6.22414e-11 t=16218
cai dan 	菜單	c=1 d=0.582748 t=16218
cai hui 	纔會	c=1 d=1.32448e-12 t=16218
cai neng 	才能	c=1 d=1 t=8200
cai ni 	猜你	c=5 d=3.47264e-12 t=16218
cai qu 	採取	c=4 d=1.00115 t=14844
cai shi 	纔是	c=1 d=0.99005 t=16218
can fei 	餐費	c=1 d=1 t=15081
can hui 	參會	c=1 d=1 t=8897
can jia 	參加	c=2 d=4.52149e-08 t=16218
can kao 	參考	c=15 d=0.534208 t=16218
can ku 	殘酷	c=1 d=1 t=15778
can shu 	參數	c=21 d=0.000454455 t=16218
can zhao 	參照	c=2 d=2.62792e-14 t=16218
cang ku 	倉庫	c=4 d=0.481881 t=16218
cang ku xia 	倉庫下	c=1 d=1 t=15948
cao 	曹	c=1 d=1.50861e-14 t=16218
cao zuo 	操作	c=13 d=0.175024 t=16218
ce 	測	c=1 d=8.17034e-06 t=16218
ce bian 	側邊	c=1 d=1 t=10294
ce hua 	策劃	c=0 d=0.00692522 t=16218
ce hua si 	策劃死	c=2 d=0.150462 t=16218
ce shi 	測試	c=167 d=1.54546 t=16218
ce xia 	測下	c=1 d=3.79406e-11 t=16218
ce yi 	側翼	c=1 d=1 t=14374
ce yi xia 	測一下	c=1 d=4.66697e-06 t=16218
ceng ji 	層級	c=1 d=1 t=13571
ceng mian 	層面	c=1 d=1 t=14750
cha 	差	c=1 d=3.44072e-08 t=16218
cha 	查	c=2 d=0.697676 t=16218
cha jian 	插件	c=48 d=0.610137 t=16218
cha kan 	查看	c=16 d=0.000595677 t=16218
cha ru 	插入	c=2 d=2.01965e-05 t=16218
cha ru hou 	插入後	c=1 d=5.05911e-14 t=16218
cha shou 	查收	c=1 d=1 t=14684
cha xun 	查詢	c=4 d=2.4918e-13 t=16218
chai 	拆	c=1 d=1.04981e-13 t=16218
chai fen 	拆分	c=2 d=1.40252 t=8241
chai lv 	差旅	c=4 d=1.00039 t=15080
chan pin 	產品	c=4 d=7.88203e-06 t=16218
chang 	唱	c=2 d=1.10022e-06 t=16218
chang 	常	c=1 d=4.69436e-16 t=16218
chang 	長	c=1 d=1 t=13629
chang di 	場地	c=1 d=1 t=8899
chang jian 	常見	c=2 d=0.995012 t=16218
chang jing 	場景	c=8 d=9.75954e-05 t=16218
chang liang 	常量	c=1 d=1 t=13476
chang qi 	長期	c=1 d=5.80533e-15 t=16218
chang shi 	嘗試	c=4 d=1.8793e-08 t=16218
chang yong 	常用	c=1 d=2.56347e-16 t=16218
chao ge 	超哥	c=3 d=2.95702e-06 t=16218
chao shi 	超時	c=7 d=0.564144 t=16218
che 	撤	c=1 d=1 t=12890
che zhan 	車站	c=1 d=1 t=15074
chen 	晨	c=1 d=0.0689068 t=16218
chen 	辰	c=1 d=1 t=11392
cheng 	成	c=6 d=0.0330746 t=16218
cheng 	澄	c=2 d=0.460704 t=16218
cheng du 	程度	c=1 d=1.32493e-16 t=16218
cheng gong 	成功	c=9 d=0.113268 t=16218
cheng shi 	城市	c=1 d=2.49203e-07 t=16218
cheng shu 	成熟	c=1 d=1 t=9567
cheng xu 	程序	c=2 d=0.000234044 t=16218
cheng yi 	誠意	c=1 d=1 t=10612
chi 	吃	c=2 d=1 t=12541
chi de 	吃得	c=1 d=1 t=14773
chi de ku zhong ku 	吃得苦中苦	c=1 d=1 t=14772
chi tang 	吃糖	c=1 d=1.09001e-14 t=16218
chong ding xiang 	重定向	c=3 d=2.48038 t=11300
chong fu 	重複	c=1 d=1 t=8752
chong gou 	重構	c=2 d=0.436332 t=16218
chong qi 	重啓	c=6 d=1 t=16218
chong wu 	寵物	c=1 d=1.0158e-08 t=16218
chong xin 	重新	c=3 d=0.00782838 t=16218
chong xiu 	重修	c=1 d=1 t=7420
chong zhi 	重置	c=1 d=1 t=15027
chou 	籌	c=1 d=1 t=12128
chou chou 	瞅瞅	c=1 d=1 t=12101
chou kong 	抽空	c=1 d=1 t=11502
chou qu 	抽取	c=1 d=1 t=13221
chou xiang 	抽象	c=1 d=1.57398e-13 t=16218
chu 	出	c=11 d=0.0361673 t=16218
chu bu 	初步	c=1 d=1 t=8559
chu chu 	出處	c=1 d=1 t=14776
chu cuo 	出錯	c=3 d=0.0205478 t=16218
chu fa 	出發	c=1 d=0.000471307 t=16218
chu fa 	觸發	c=31 d=0.299242 t=16218
chu fa bu le 	觸發不了	c=1 d=2.23898e-12 t=16218
chu lai 	出來	c=11 d=0.304016 t=16218
chu le 	除了	c=2 d=3.06254e-07 t=16218
chu li 	處理	c=63 d=0.185274 t=16218
chu li guo 	處理過	c=1 d=3.92987e-13 t=16218
chu li hou 	處理後	c=1 d=1 t=9312
chu li qi 	處理器	c=2 d=1.11304 t=9550
chu li xia 	處理下	c=2 d=1 t=13427
chu qu 	出去	c=5 d=1.05708e-06 t=16218
chu sheng 	畜生	c=1 d=1 t=12546
chu shi 	初始	c=2 d=1.02867e-09 t=16218
chu shi hua 	初始化	c=4 d=0.000236103 t=16218
chu xian 	出現	c=11 d=1.32701e-05 t=16218
chuan 	串	c=1 d=1 t=14229
chuan 	川	c=1 d=2.90934e-05 t=16218
chuan 	穿	c=1 d=1 t=12374
chuan di 	傳遞	c=14 d=4.31914e-05 t=16218
chuan gei 	傳給	c=0 d=0.1 t=15396
chuan gei ni 	傳給你	c=1 d=1 t=15397
chuan shu 	傳輸	c=1 d=1.77895e-12 t=16218
chuang jian 	創建	c=1 d=1 t=13477
chuang kou 	窗口	c=3 d=0.0581343 t=16218
chui qi 	吹氣	c=2 d=0.153478 t=16218
chui zi 	錘子	c=1 d=5.46632e-13 t=16218
chui zi ke ji 	錘子科技	c=1 d=5.43906e-13 t=16218
chun 	純	c=2 d=1 t=10758
ci 	次	c=3 d=4.83321e-06 t=16218
ci li 	磁力	c=2 d=3.66719e-15 t=16218
cong 	從	c=12 d=0.265819 t=16218
cong na 	從哪	c=3 d=0.00162866 t=16218
cu 	促	c=1 d=1 t=8128
cu ti 	粗體	c=1 d=5.11083e-16 t=16218
cu ze 	粗則	c=1 d=1.70507e-13 t=16218
cun chu 	存儲	c=1 d=1.13392e-08 t=16218
cun fang 	存放	c=1 d=1 t=13096
cun zai 	存在	c=2 d=0.000518277 t=16218
cun zao 	村早	c=1 d=1 t=9094
cuo 	錯	c=5 d=0.000621147 t=16218
cuo de 	錯的	c=2 d=1 t=15521
cuo wu 	錯誤	c=8 d=0.0213926 t=16218
da 	大	c=4 d=2.27243e-10 t=16218
da 	打	c=3 d=0.782705 t=16218
da an 	答案	c=3 d=0.00394621 t=16218
da bao 	打包	c=2 d=1.08127 t=8753
da bu 	大不	c=0 d=0.1 t=10862
da bu da 	大不大	c=1 d=1 t=10863
da duo 	大多	c=1 d=1 t=10934
da feng da lang 	大風大浪	c=1 d=1 t=14912
da gai 	大概	c=5 d=0.852263 t=16218
da ge 	大哥	c=2 d=5.9053e-10 t=16218
da jia 	大家	c=7 d=0.00184325 t=16218
da kai 	打開	c=6 d=0.701339 t=16218
da lian 	打臉	c=1 d=1 t=7762
da liang 	大量	c=1 d=1 t=13973
da ping 	大屏	c=1 d=3.35577e-08 t=16218
da qun 	大羣	c=1 d=0.0015648 t=16218
da rao 	打擾	c=1 d=1.24693e-08 t=16218
da ru 	打入	c=1 d=1.36742e-05 t=16218
da shi 	大師	c=1 d=1 t=8289
da ti 	大體	c=1 d=3.14405e-07 t=16218
da ti ni 	大體你	c=1 d=3.15981e-06 t=16218
da ting 	大廳	c=10 d=0.41705 t=16218
da ting ban ben 	大廳版本	c=1 d=0.00177315 t=16218
da xiao 	大小	c=2 d=3.02807e-05 t=16218
da yin 	打印	c=1 d=1 t=15398
da yu 	大於	c=3 d=0.000337363 t=16218
da zhi 	大致	c=1 d=1 t=16201
da zhong 	大衆	c=1 d=1 t=11195
dai 	帶	c=15 d=2.43866e-06 t=16218
dai 	待	c=6 d=0.036883 t=16218
dai chu 	帶出	c=1 d=1 t=15419
dai li 	代理	c=13 d=2.03601e-10 t=16218
dai ma 	代碼	c=35 d=0.6421 t=16218
dai shang 	帶上	c=4 d=1.14227 t=10602
dai you 	帶有	c=1 d=1 t=9973
dai zhe 	帶着	c=1 d=5.70219e-10 t=16218
dan 	但	c=1 d=0.00752142 t=16218
dan 	單	c=0 d=0.0055299 t=16218
dan du 	單獨	c=5 d=6.40195e-05 t=16218
dan shi 	但是	c=41 d=0.815188 t=16218
dan ye 	單頁	c=2 d=0.000177774 t=16218
dan ye mian 	單頁面	c=1 d=0.000120363 t=16218
dan yin hao 	單引號	c=1 d=1 t=8800
dan zi 	單子	c=1 d=0.0837432 t=16218
dang qian 	當前	c=8 d=0.0812739 t=16218
dang ran 	當然	c=1 d=1 t=8834
dang shi 	當時	c=1 d=9.56811e-11 t=16218
dao 	到	c=36 d=0.353246 t=16218
dao chu 	到處	c=1 d=2.36027e-15 t=16218
dao chu 	導出	c=1 d=1 t=8244
dao di 	到底	c=2 d=0.000269215 t=16218
dao hang 	導航	c=2 d=0.268474 t=16218
dao ji shi 	倒計時	c=10 d=8.42857e-06 t=16218
dao le 	到了	c=2 d=1.03921e-11 t=16218
dao li 	道理	c=1 d=1 t=13845
dao qian 	道歉	c=1 d=5.49372e-13 t=16218
dao shi hou 	到時候	c=2 d=0.00524768 t=16218
dao zhi 	導致	c=10 d=0.104981 t=16218
de 	得	c=1 d=1 t=16204
de 	的	c=1007 d=18.9481 t=16218
de ba 	得把	c=1 d=1.26293e-11 t=16218
de dao 	得到	c=2 d=1 t=11734
de hua 	的話	c=1 d=1 t=16000
de yi si 	的意思	c=1 d=3.83154e-09 t=16218
deng 	等	c=6 d=0.583286 t=16218
deng chu 	登出	c=1 d=4.46465e-14 t=16218
deng lu 	登錄	c=13 d=0.00422541 t=16218
deng wo 	等我	c=1 d=1 t=12513
deng yi hui 	等一會	c=1 d=1.92744e-14 t=16218
deng zhe 	等着	c=1 d=1 t=7419
di 	低	c=2 d=1 t=14634
di 	地	c=0 d=1.37096e-07 t=16218
di ban ben 	低版本	c=1 d=6.02768e-16 t=16218
di bu 	底部	c=1 d=1 t=8470
di di 	弟弟	c=2 d=0.000584379 t=16218
di er bu 	第二步	c=1 d=1 t=10931
di er bu 	第二部	c=5 d=1.88873 t=10956
di er ge 	第二個	c=3 d=1.37247e-10 t=16218
di er zhong 	第二種	c=1 d=1 t=11429
di fang 	地方	c=6 d=5.6632e-05 t=16218
di san 	第三	c=1 d=1 t=9090
di si bu 	第四步	c=4 d=1.4085 t=16218
di tu 	地圖	c=0 d=0.1 t=7386
di yi bu 	第一步	c=7 d=0.625002 t=16218
di yi ci 	第一次	c=6 d=1.99207e-11 t=16218
di yi ge 	第一個	c=4 d=6.47605e-06 t=16218
di yi qi 	第一期	c=2 d=1.88692 t=8908
di yi zhong 	第一種	c=1 d=1 t=11413
di zeng 	遞增	c=4 d=5.85799e-12 t=16218
di zhi 	地址	c=37 d=0.583822 t=16218
di zhi lan 	地址欄	c=1 d=0.000228266 t=16218
dian 	點	c=13 d=0.207008 t=16218
dian can 	點餐	c=6 d=0.00421449 t=16218
dian cuo 	點錯	c=1 d=1.41295e-08 t=16218
dian hua 	電話	c=11 d=0.000358956 t=16218
dian hua hui yi 	電話會議	c=1 d=4.06708e-05 t=16218
dian ji 	點擊	c=31 d=0.0177232 t=16218
dian le 	點了	c=1 d=3.68255e-13 t=16218
dian lv 	電驢	c=2 d=4.16339e-08 t=16218
dian nao 	電腦	c=3 d=0.000593188 t=16218
dian shi 	電視	c=2 d=1 t=15550
dian tai 	電臺	c=1 d=1 t=15000
dian wo 	點我	c=2 d=1.99501 t=15704
dian xin 	電信	c=1 d=1.98135e-15 t=16218
dian yuan 	電源	c=2 d=3.4231e-16 t=16218
dian zi 	電子	c=1 d=1 t=11511
diao 	吊	c=5 d=1 t=16213
diao 	掉	c=4 d=1.05438 t=15624
diao ding 	吊頂	c=4 d=2.73539 t=8522
diao shi 	調試	c=1 d=7.66268e-16 t=16218
diao xian 	掉線	c=1 d=1 t=13931
diao yong 	調用	c=21 d=0.289912 t=16218
die dai 	迭代	c=4 d=1.02884e-11 t=16218
ding 	定	c=3 d=0.00514361 t=16218
ding 	頂	c=2 d=1.98511 t=8322
ding can 	訂餐	c=2 d=1.98511 t=13849
ding dan 	訂單	c=21 d=0.639069 t=16218
ding ding 	丁丁	c=1 d=3.5997e-10 t=16218
ding ding 	釘釘	c=5 d=0.0309912 t=16218
ding ju 	定居	c=1 d=1 t=11294
ding wei 	定位	c=20 d=3.3853e-05 t=16218
ding yi 	定義	c=4 d=0.0325493 t=16218
diu shi 	丟失	c=1 d=1 t=15051
dong 	動	c=2 d=1.66184e-05 t=16218
dong 	東	c=2 d=1.99005 t=15068
dong guan han ji 	東觀漢記	c=0 d=0.0895834 t=16218
dong guo 	動過	c=1 d=4.70251e-07 t=16218
dong hua 	動畫	c=2 d=1.95123 t=11267
dong tai 	動態	c=19 d=0.00263206 t=16218
dong xi 	東西	c=7 d=0.00441166 t=16218
dong zhan 	東站	c=1 d=1 t=10608
dou 	逗	c=1 d=1 t=10604
dou 	都	c=37 d=1.03365 t=16218
dou bei 	都被	c=1 d=2.38399e-15 t=16218
dou di 	兜底	c=1 d=9.44845e-10 t=16218
dou hui 	都會	c=4 d=0.00101791 t=16218
dou mei 	都沒	c=1 d=5.86532e-13 t=16218
dou mei chu fa 	都沒觸發	c=1 d=1.4859e-12 t=16218
dou mei you 	都沒有	c=1 d=3.75695e-13 t=16218
dou shi 	都是	c=14 d=0.264477 t=16218
dou yi ge 	都一個	c=1 d=1 t=8978
dou you 	都有	c=5 d=1.22838 t=16218
du 	度	c=1 d=1 t=8268
du jia 	度假	c=1 d=1 t=7785
du li 	獨立	c=5 d=1.00019 t=15626
du qu 	讀取	c=7 d=0.481909 t=16218
duan 	段	c=1 d=0.00238156 t=16218
duan 	端	c=10 d=0.0369876 t=16218
duan dian 	斷電	c=1 d=1.55456e-14 t=16218
duan kou 	端口	c=10 d=3.14419e-08 t=16218
duan yu 	短語	c=5 d=1.00036 t=15115
dui 	對	c=21 d=0.109728 t=16218
dui a 	對啊	c=1 d=1 t=12143
dui ba 	對吧	c=4 d=0.22313 t=16218
dui ba 	對把	c=1 d=1.77466e-13 t=16218
dui bi 	對比	c=1 d=2.94618e-06 t=16218
dui bu 	對不	c=0 d=1.37096e-07 t=16218
dui bu di 	對不地	c=1 d=1.37783e-06 t=16218
dui hua 	對話	c=4 d=0.0188755 t=16218
dui hua kuang 	對話框	c=0 d=0.0882497 t=16218
dui jie 	對接	c=2 d=2.09701e-06 t=16218
dui le 	對了	c=1 d=4.43936e-06 t=16218
dui lie 	隊列	c=1 d=2.06045e-05 t=16218
dui mian 	對面	c=1 d=6.0246e-10 t=16218
dui ni 	對你	c=1 d=6.00905e-09 t=16218
dui wai 	對外	c=4 d=0.0614409 t=16218
dui xiang 	對象	c=6 d=2.48947e-10 t=16218
dui yi gu nao 	對一股腦	c=1 d=9.83907e-16 t=16218
dui ying 	對應	c=21 d=0.97531 t=16218
dui yu 	對於	c=4 d=0.25058 t=16218
dui zhan 	堆棧	c=1 d=4.68065e-11 t=16218
dui zhang 	隊長	c=1 d=4.04047e-16 t=16218
dui zhao 	對照	c=1 d=0.137381 t=16218
duo 	多	c=18 d=0.199902 t=16218
duo ci 	多次	c=4 d=2.02439 t=10820
duo duan 	多端	c=3 d=0.00200924 t=16218
duo fen 	多份	c=1 d=1 t=8253
duo ge 	多個	c=3 d=0.00017956 t=16218
duo jiu 	多久	c=1 d=1 t=14418
duo kuai 	多塊	c=1 d=1.80025e-05 t=16218
duo me 	多麼	c=1 d=1 t=10861
duo pi fu 	多皮膚	c=3 d=2.85551 t=8243
duo ren 	多人	c=1 d=9.31095e-14 t=16218
duo shao 	多少	c=3 d=2.96862e-07 t=16218
duo shu 	多數	c=1 d=0.0241131 t=16218
duo xuan 	多選	c=5 d=0.0697906 t=16218
duo zhu ti 	多主題	c=1 d=1 t=8657
e 	額	c=1 d=1.92678e-10 t=16218
e wai 	額外	c=1 d=1 t=11627
e yi 	惡意	c=2 d=0.00100103 t=16218
en 	恩	c=113 d=2.88899 t=16218
er 	二	c=2 d=1 t=14873
er 	而	c=4 d=1.10526 t=14699
er ci 	二次	c=8 d=0.0316434 t=16218
er ji 	二級	c=2 d=1.86071 t=10333
er shi 	而是	c=1 d=1 t=7840
er wei ma 	二維碼	c=1 d=2.09736e-08 t=16218
er zhe 	二者	c=1 d=1 t=10671
fa 	法	c=2 d=0.355226 t=16218
fa 	發	c=49 d=0.952647 t=16218
fa bu 	發佈	c=106 d=4.24468 t=16218
fa bu nei rong 	發佈內容	c=1 d=2.30795e-16 t=16218
fa bu qun 	發佈羣	c=1 d=1 t=10508
fa chu 	發出	c=1 d=3.18603e-15 t=16218
fa cuo 	發錯	c=1 d=7.08582e-07 t=16218
fa guo 	法國	c=1 d=3.96801e-09 t=16218
fa guo 	發過	c=3 d=3.9879e-09 t=16218
fa hai 	法海	c=1 d=1 t=15554
fa hao 	發好	c=1 d=1 t=7715
fa piao 	發票	c=1 d=1 t=11621
fa song 	發送	c=13 d=0.0576183 t=16218
fa wan 	發完	c=1 d=1 t=7709
fa wo 	發我	c=5 d=1.31057 t=14784
fa wo 	罰我	c=2 d=4.98615e-06 t=16218
fa xia 	發下	c=1 d=1.45648e-12 t=16218
fa xia 	罰下	c=1 d=1.44921e-12 t=16218
fa xian 	發現	c=6 d=0.0544812 t=16218
fa yi ci 	發一次	c=1 d=2.09808e-12 t=16218
fa yi xia 	發一下	c=5 d=2.20362e-06 t=16218
fa zhan 	發展	c=1 d=1 t=11078
fan 	煩	c=1 d=3.96047e-16 t=16218
fan 	飯	c=1 d=1.034e-11 t=16218
fan fan 	翻翻	c=1 d=1 t=11925
fan hui 	返回	c=35 d=0.217158 t=16218
fan kui 	反饋	c=12 d=0.329559 t=16218
fan ti 	繁體	c=1 d=1 t=7354
fan ying 	反應	c=2 d=0.0196437 t=16218
fan zheng 	反正	c=2 d=2.04593e-10 t=16218
fang 	放	c=5 d=0.0710054 t=16218
fang 	方	c=6 d=1 t=15394
fang an 	方案	c=17 d=0.00421123 t=16218
fang an yi 	方案一	c=1 d=1 t=8249
fang bian 	方便	c=9 d=0.239186 t=16218
fang cun 	方寸	c=14 d=0.418648 t=16218
fang da 	放大	c=7 d=1.50784e-08 t=16218
fang fa 	方法	c=13 d=0.0369579 t=16218
fang fei 	放飛	c=0 d=3.2718e-05 t=16218
fang fei zi wo 	放飛自我	c=1 d=0.00032882 t=16218
fang shi 	方式	c=31 d=0.741875 t=16218
fang wen 	訪問	c=21 d=0.0373439 t=16218
fang wen le 	訪問了	c=1 d=0.375311 t=16218
fang wen liang 	訪問量	c=1 d=1 t=12711
fang xin 	放心	c=1 d=4.73831e-08 t=16218
fang zai 	放在	c=5 d=0.0397558 t=16218
fang zhi 	放置	c=1 d=1 t=9900
fei 	非	c=2 d=0.000338834 t=16218
fei bi tian 	非必填	c=1 d=7.09065e-15 t=16218
fei zhu 	飛豬	c=7 d=4.10107e-07 t=16218
fen 	份	c=1 d=1 t=8061
fen 	分	c=2 d=2.83944e-13 t=16218
fen bian lv 	分辨率	c=1 d=0.000166586 t=16218
fen bie 	分別	c=2 d=1.40906e-05 t=16218
fen dan 	分擔	c=1 d=4.4724e-05 t=16218
fen ge 	分割	c=1 d=1 t=8688
fen gong 	分工	c=1 d=5.81541e-06 t=16218
fen kai 	分開	c=1 d=0.00414854 t=16218
fen lei 	分類	c=1 d=1 t=15656
fen pei 	分配	c=1 d=1 t=13558
fen wei 	分爲	c=1 d=1 t=9458
fen xi 	分析	c=5 d=9.75293e-07 t=16218
fen xiang 	分享	c=5 d=3.20037e-09 t=16218
fen ye 	分頁	c=1 d=5.45314e-14 t=16218
fen zhi 	分支	c=19 d=0.108611 t=16218
feng 	封	c=3 d=9.38103e-15 t=16218
feng 	峯	c=1 d=1 t=8777
feng 	風	c=1 d=1.04963e-11 t=16218
feng fu 	豐富	c=1 d=1 t=10712
feng ge 	風格	c=2 d=1.75578 t=9516
feng suo 	封鎖	c=1 d=1.99128e-15 t=16218
feng wang 	封網	c=1 d=0.000415927 t=16218
feng zhuang 	封裝	c=2 d=3.48548e-13 t=16218
fou 	否	c=3 d=2.31755e-06 t=16218
fou ze 	否則	c=2 d=5.64738e-14 t=16218
fu gai 	覆蓋	c=7 d=5.24841e-05 t=16218
fu gu 	復古	c=1 d=1 t=12086
fu he 	符合	c=3 d=1.54975e-07 t=16218
fu ke si 	福克斯	c=1 d=1 t=8300
fu te 	福特	c=1 d=1 t=8299
fu wu 	服務	c=65 d=4.93421 t=16218
fu wu chuang 	服務窗	c=8 d=7.57998e-06 t=16218
fu wu duan 	服務端	c=2 d=0.0117371 t=16218
fu wu qi 	服務器	c=3 d=2.33777e-10 t=16218
fu wu xia 	服務下	c=1 d=1 t=10258
fu wu zhong xin 	服務中心	c=1 d=1 t=7558
fu xian 	復現	c=12 d=0.00020106 t=16218
fu xian 	複線	c=3 d=1.58031e-08 t=16218
fu yong 	復用	c=1 d=1 t=9214
fu ze 	負責	c=5 d=0.63967 t=16218
fu zhu 	輔助	c=1 d=1 t=11920
ga li 	咖喱	c=1 d=4.58562e-05 t=16218
gai 	改	c=12 d=0.295938 t=16218
gai ban 	改版	c=2 d=0.424264 t=16218
gai bian 	改變	c=1 d=8.50523e-08 t=16218
gai dong 	改動	c=2 d=1.01357 t=13304
gai hao 	改好	c=2 d=1 t=15359
gai huan 	該換	c=1 d=3.56328e-08 t=16218
gai le 	改了	c=2 d=0.000280202 t=16218
gai nian 	概念	c=1 d=1 t=13564
gai yi xia 	改一下	c=4 d=4.6437e-06 t=16218
gan 	敢	c=2 d=4.68835e-08 t=16218
gan diao 	幹掉	c=1 d=1 t=11556
gan ga 	尷尬	c=1 d=1 t=9690
gan jue 	感覺	c=13 d=0.00843808 t=16218
gan jue hai hao 	感覺還好	c=1 d=1.0578e-14 t=16218
gan sha 	幹啥	c=1 d=1 t=15008
gan shou 	感受	c=1 d=1 t=14913
gan xie 	感謝	c=2 d=1 t=15285
gan zhi 	感知	c=1 d=1 t=8804
gang 	剛	c=10 d=0.282239 t=16218
gang ben 	岡本	c=1 d=1 t=9049
gang gang 	剛剛	c=3 d=0.413168 t=16218
gang shuo 	剛說	c=1 d=2.681e-14 t=16218
gao 	搞	c=7 d=0.0219842 t=16218
gao 	稿	c=1 d=1 t=7539
gao 	高	c=1 d=1 t=8269
gao cuo 	搞錯	c=1 d=1 t=12380
gao ding 	搞定	c=3 d=1.00454 t=15286
gao ji 	高級	c=2 d=6.16012e-07 t=16218
gao shu 	高數	c=1 d=1 t=8121
gao su wo 	告訴我	c=1 d=1.66728e-14 t=16218
gao zhi 	告知	c=1 d=8.50667e-10 t=16218
ge 	個	c=37 d=0.946485 t=16218
ge 	各	c=3 d=3.78386e-06 t=16218
ge 	哥	c=1 d=2.72671e-07 t=16218
ge ge 	各個	c=1 d=1.66756e-16 t=16218
ge ge 	哥哥	c=2 d=0.802519 t=16218
ge i t 	個it	c=2 d=9.07808e-12 t=16218
ge men 	哥們	c=1 d=1 t=8360
ge qu 	歌曲	c=1 d=1 t=9412
ge ren 	個人	c=2 d=1.86437e-05 t=16218
ge shi 	格式	c=3 d=4.41948e-12 t=16218
ge shi hua 	格式化	c=5 d=2.08742 t=9514
ge shu 	個數	c=0 d=0.1 t=13661
ge wei 	各位	c=2 d=1.02884e-11 t=16218
ge zhong 	各種	c=1 d=0.000944363 t=16218
gei 	給	c=26 d=0.0343285 t=16218
gei ge 	給個	c=6 d=0.317927 t=16218
gei ni 	給你	c=6 d=0.0553958 t=16218
gei ta men 	給他們	c=1 d=1 t=15318
gei wo 	給我	c=10 d=3.29678e-05 t=16218
gei wo men 	給我們	c=1 d=1.62108e-07 t=16218
gen jin 	跟進	c=1 d=1 t=11816
gen ju 	根據	c=3 d=1.58282 t=11355
gen zong 	跟蹤	c=1 d=0.0672055 t=16218
geng 	埂	c=1 d=1 t=7769
geng 	更	c=2 d=1 t=14380
geng gao 	更高	c=1 d=1 t=10689
geng hao 	更好	c=2 d=2.44268e-07 t=16218
geng xin 	更新	c=19 d=0.017215 t=16218
gong cheng 	工程	c=32 d=0.830418 t=16218
gong cheng shi 	工程師	c=1 d=2.15713e-15 t=16218
gong gong 	公共	c=7 d=1 t=11488
gong jian 	共建	c=8 d=5.72883e-06 t=16218
gong ju 	工具	c=19 d=0.0640925 t=16218
gong neng 	功能	c=15 d=0.0710207 t=16218
gong si 	公司	c=2 d=1 t=15078
gong wang 	公網	c=2 d=6.70662e-07 t=16218
gong xiang 	共享	c=2 d=6.47595e-07 t=16218
gong yi 	公益	c=1 d=2.24516e-15 t=16218
gong yu 	公寓	c=3 d=8.74634e-14 t=16218
gong zai 	公仔	c=1 d=1 t=8784
gong zuo 	工作	c=2 d=0.00167826 t=16218
gou gao 	夠高	c=1 d=1 t=14867
gou jian 	構建	c=33 d=1.78027 t=16218
gou mai 	購買	c=0 d=1.47899e-17 t=16218
gou tong 	溝通	c=6 d=0.0019825 t=16218
gou xuan 	勾選	c=1 d=1 t=11181
gou zao 	構造	c=0 d=0.1 t=8106
gou zao can shu 	構造參數	c=1 d=1 t=8107
gu 	古	c=2 d=1.03127 t=8378
gu 	谷	c=1 d=1 t=12959
gu ding 	固定	c=3 d=0.755784 t=16218
gu ji 	估計	c=11 d=0.00215495 t=16218
gu jian 	固件	c=1 d=1.47492e-13 t=16218
gu shi 	故事	c=2 d=1 t=10616
gu yi 	故意	c=1 d=0.00719046 t=16218
gu zhou 	古粥	c=1 d=2.55025e-14 t=16218
gua 	掛	c=4 d=0.00810722 t=16218
gua jian 	掛件	c=11 d=0.000164667 t=16218
guan 	關	c=1 d=1 t=13027
guan bi 	關閉	c=3 d=2.82782e-13 t=16218
guan cha 	觀察	c=2 d=2.58125e-05 t=16218
guan fang 	官方	c=9 d=6.0684e-07 t=16218
guan jian 	關鍵	c=1 d=1 t=10722
guan li 	管理	c=12 d=0.203947 t=16218
guan li qi 	管理器	c=1 d=2.12906e-08 t=16218
guan lian 	關聯	c=2 d=1.88692 t=16028
guan xi 	關係	c=3 d=1.00071 t=15884
guan yu 	關於	c=4 d=1.0012 t=16055
guan zhu 	關注	c=3 d=7.65746e-08 t=16218
guang biao 	光標	c=1 d=0.000210716 t=16218
gui 	歸	c=1 d=3.56449e-12 t=16218
gui 	鬼	c=1 d=1 t=12138
gui fan 	規範	c=4 d=0.000854881 t=16218
gui gu 	硅谷	c=3 d=9.71116e-09 t=16218
gui hua 	規劃	c=3 d=6.04557e-13 t=16218
gui mi 	閨蜜	c=1 d=1.32471e-14 t=16218
gui ze 	規則	c=5 d=0.00741539 t=16218
gun dong 	滾動	c=1 d=1 t=7666
guo 	過	c=19 d=1.08158 t=16218
guo cheng 	過程	c=5 d=0.0282732 t=16218
guo di 	過低	c=2 d=5.27796e-14 t=16218
guo ji hua 	國際化	c=1 d=1 t=8231
guo jia 	國家	c=1 d=1 t=11255
guo lai 	過來	c=11 d=1.86594e-05 t=16218
guo le 	過了	c=1 d=2.58747e-08 t=16218
guo lv 	過濾	c=5 d=1.40484e-06 t=16218
guo ma 	過嗎	c=1 d=1.95623e-12 t=16218
guo nei 	國內	c=1 d=1 t=11380
guo qu 	過去	c=6 d=0.140543 t=16218
guo ran 	果然	c=1 d=1 t=10554
ha 	哈	c=11 d=0.853117 t=16218
ha ha 	哈哈	c=11 d=0.000102792 t=16218
ha ha ha 	哈哈哈	c=15 d=0.389667 t=16218
ha ha ha ha 	哈哈哈哈	c=1 d=1 t=7607
ha o 	哈哦	c=1 d=1 t=14079
hai 	還	c=10 d=0.506673 t=16218
hai bu 	還不	c=0 d=3.9489e-12 t=16218
hai bu cuo 	還不錯	c=1 d=1 t=12070
hai bu gou 	還不夠	c=1 d=1 t=9477
hai bu shi 	還不是	c=1 d=1.56586e-11 t=16218
hai hao 	還好	c=0 d=1.05252e-15 t=16218
hai kou shi 	海口市	c=0 d=0.0895834 t=16218
hai mei 	還沒	c=6 d=0.00923273 t=16218
hai mei you 	還沒有	c=2 d=0.0262523 t=16218
hai neng 	還能	c=1 d=0.000376347 t=16218
hai ren 	害人	c=1 d=1.72103e-05 t=16218
hai shi 	還是	c=51 d=1.74545 t=16218
hai xu yao 	還需要	c=4 d=2.00024e-09 t=16218
hai yao 	還要	c=1 d=2.85221e-07 t=16218
hai you 	還有	c=12 d=1.18127 t=16218
hai you jiu 	還有救	c=1 d=0.000393669 t=16218
hai zai 	還在	c=4 d=1.00001 t=16105
han 	韓	c=7 d=1.57996 t=13274
han guo 	韓國	c=1 d=5.88906e-07 t=16218
han shu 	函數	c=3 d=1.01057e-06 t=16218
hang 	航	c=1 d=4.41722e-06 t=16218
hang 	行	c=4 d=0.579842 t=16218
hang shu 	行數	c=1 d=2.68566e-05 t=16218
hang zhou 	杭州	c=12 d=0.941765 t=16218
hao 	好	c=74 d=1.56238 t=16218
hao 	號	c=15 d=0.230862 t=16218
hao ba 	好吧	c=4 d=2.17732e-07 t=16218
hao bu hao 	好不好	c=1 d=1.62639e-16 t=16218
hao di 	好滴	c=3 d=0.00515895 t=16218
hao duo 	好多	c=4 d=1.00259 t=13407
hao hao 	好好	c=1 d=0.000611253 t=16218
hao ji ci 	好幾次	c=2 d=4.33965e-12 t=16218
hao le 	好了	c=9 d=6.88402e-05 t=16218
hao shi 	好事	c=0 d=0.1 t=11981
hao shi bu xing 	好事不行	c=1 d=1 t=11982
hao xi guan 	好習慣	c=1 d=3.51202e-14 t=16218
hao xiang 	好像	c=27 d=0.00586756 t=16218
he 	和	c=67 d=1.01358 t=16218
he bing 	合併	c=4 d=5.97515e-10 t=16218
he de 	喝的	c=1 d=1.08384e-06 t=16218
he ge 	合格	c=0 d=6.57606e-12 t=16218
he he 	呵呵	c=0 d=3.14351e-05 t=16218
he he he 	呵呵呵	c=0 d=3.14351e-05 t=16218
he he he he he 	呵呵呵呵呵	c=1 d=0.000315927 t=16218
he ni 	和你	c=2 d=0.0048928 t=16218
he shi 	合適	c=2 d=6.22626e-15 t=16218
he wo 	和我	c=5 d=2.70254e-06 t=16218
he wo men 	和我們	c=1 d=1.40638e-12 t=16218
he zi 	盒子	c=2 d=0.0356146 t=16218
he zuo 	合作	c=1 d=9.35762e-14 t=16218
hei an shi jie 	黑暗世界	c=0 d=0.0891366 t=16218
hen 	很	c=5 d=0.0909373 t=16218
hen chang 	很長	c=1 d=1.52352e-12 t=16218
hen da 	很大	c=1 d=5.84754e-12 t=16218
hen duo 	很多	c=2 d=0.400517 t=16218
hen gao 	很高	c=1 d=1 t=12007
hen hao 	很好	c=3 d=1.0825 t=16167
hen jiu 	很久	c=1 d=7.64159e-13 t=16218
hen kuai 	很快	c=1 d=0.0891366 t=16218
hen xi huan 	很喜歡	c=1 d=1 t=12424
hong se 	紅色	c=1 d=0.00848038 t=16218
hou 	後	c=31 d=0.17354 t=16218
hou duan 	後端	c=10 d=0.000105192 t=16218
hou duan shu chu 	後端輸出	c=1 d=1 t=7835
hou mian 	後面	c=6 d=0.00267181 t=16218
hou qu 	後去	c=1 d=1 t=13782
hou tai 	後臺	c=5 d=0.000300157 t=16218
hou xiu gai 	後修改	c=1 d=3.47707e-14 t=16218
hou xu 	後續	c=7 d=0.0668703 t=16218
hou zhi 	後置	c=4 d=2.79584 t=14181
hu ai 	互愛	c=1 d=1 t=8333
hu dong 	互動	c=1 d=0.000242381 t=16218
hu lian wang 	互聯網	c=2 d=0.0146637 t=16218
hu lv 	湖綠	c=1 d=1 t=10260
hu lve 	忽略	c=7 d=0.010346 t=16218
hu qiu 	虎丘	c=1 d=4.2025e-08 t=16218
hua 	化	c=12 d=3.24968e-05 t=16218
hua 	畫	c=6 d=1.06216 t=15559
hua 	話	c=22 d=0.994458 t=16218
hua ming 	花名	c=1 d=1.30073e-05 t=16218
hua qian 	花錢	c=1 d=1.54949e-05 t=16218
hua shu 	花束	c=1 d=1 t=12539
hua ti 	話題	c=2 d=1.84366 t=8927
hua tu 	畫圖	c=3 d=0.107598 t=16218
hua wei 	華爲	c=1 d=0.600496 t=16218
hua xiang ji 	滑翔機	c=0 d=8.12821e-05 t=16218
huai yi 	懷疑	c=1 d=4.69116e-08 t=16218
huan 	換	c=5 d=0.000136389 t=16218
huan cheng 	換成	c=1 d=0.00357068 t=16218
huan cun 	緩存	c=1 d=4.05727e-06 t=16218
huan fu 	換膚	c=2 d=1.41066 t=8424
huan ge 	換個	c=2 d=0.00306691 t=16218
huan hang 	換行	c=1 d=0.0098528 t=16218
huan huan kou wei 	換換口味	c=1 d=1.07917e-14 t=16218
huan hui 	換回	c=1 d=1 t=9716
huan jing 	環境	c=26 d=0.0480336 t=16218
huan kou wei 	換口味	c=0 d=1.07379e-15 t=16218
huan qi 	喚起	c=1 d=3.16142e-12 t=16218
huan ying 	歡迎	c=1 d=1 t=8956
hui 	回	c=2 d=1.00063 t=11076
hui 	惠	c=3 d=0.000149981 t=16218
hui 	會	c=63 d=1.62906 t=16218
hui bei 	會被	c=1 d=1 t=13469
hui bu hui 	會不會	c=1 d=4.77683e-15 t=16218
hui che 	回車	c=1 d=1 t=11871
hui dao 	回到	c=1 d=0.00021605 t=16218
hui diao 	回調	c=3 d=2.05075e-05 t=16218
hui fu 	回覆	c=3 d=1.76392 t=16218
hui fu 	恢復	c=2 d=0.0187793 t=16218
hui gui 	回歸	c=2 d=1.07583e-07 t=16218
hui gun 	回滾	c=1 d=1 t=13045
hui hua 	會話	c=2 d=1 t=13918
hui jia 	回家	c=2 d=2.11991e-13 t=16218
hui lai 	回來	c=3 d=0.396531 t=16218
hui qu 	回去	c=6 d=3.20415e-07 t=16218
hui tui 	回退	c=1 d=1 t=11537
hui yi 	會議	c=6 d=0.000329819 t=16218
hui yi shi 	會議室	c=2 d=3.06148e-07 t=16218
hui you 	會有	c=4 d=1.39504e-05 t=16218
hui yuan 	會員	c=6 d=6.05045e-05 t=16218
hui yuan duan 	會遠端	c=2 d=9.77106e-15 t=16218
hui zhang 	徽章	c=2 d=1.01089 t=9190
hui zong 	彙總	c=1 d=1 t=8879
hun he 	混合	c=2 d=0.6947 t=16218
hun luan 	混亂	c=1 d=8.99071e-14 t=16218
hun yong 	混用	c=1 d=5.68844e-11 t=16218
huo 	或	c=3 d=1.00065 t=12910
huo che piao 	火車票	c=1 d=1 t=15050
huo de 	獲得	c=1 d=1 t=10688
huo dong 	活動	c=2 d=1 t=15555
huo qu 	獲取	c=16 d=0.0247235 t=16218
huo yue 	活躍	c=1 d=1.43036e-05 t=16218
huo zhe 	或者	c=11 d=0.0238988 t=16218
i 	i	c=1 d=1.75306e-16 t=16218
i t 	it	c=0 d=1.77466e-14 t=16218
ji ben 	基本	c=0 d=0.1 t=8203
ji ben yi zhi 	基本一致	c=1 d=1 t=8204
ji bi ji 	記筆記	c=2 d=1.7827 t=8698
ji bie 	級別	c=5 d=0.0857999 t=16218
ji bu 	幾步	c=1 d=0.0108347 t=16218
ji cheng 	繼承	c=1 d=1 t=12048
ji chu 	基礎	c=3 d=5.09098e-13 t=16218
ji de 	記得	c=5 d=0.000761942 t=16218
ji dian 	幾點	c=1 d=1 t=12785
ji ge 	幾個	c=19 d=0.0796097 t=16218
ji hao 	幾號	c=1 d=0.00388746 t=16218
ji he 	集合	c=4 d=1.00002 t=15316
ji hua 	計劃	c=3 d=0.0395575 t=16218
ji ke 	即可	c=2 d=3.12539e-16 t=16218
ji ke 	極客	c=1 d=1 t=14689
ji lu 	記錄	c=20 d=0.17552 t=16218
ji mu 	積木	c=1 d=4.06072e-16 t=16218
ji qi 	機器	c=3 d=0.000385874 t=16218
ji qi ren 	機器人	c=10 d=0.00190757 t=16218
ji qiao 	技巧	c=8 d=3.26502e-09 t=16218
ji shi 	即使	c=1 d=3.59224e-15 t=16218
ji shu 	技術	c=13 d=0.00419182 t=16218
ji shu zhan 	技術展	c=1 d=1.94581e-08 t=16218
ji ta 	吉他	c=3 d=1.99643 t=12940
ji tuan 	集團	c=1 d=1 t=8436
ji xu 	繼續	c=4 d=0.0028799 t=16218
ji yu 	基於	c=11 d=0.467763 t=16218
ji zhi 	極致	c=6 d=0.00194013 t=16218
ji zhi 	機制	c=2 d=1.84645e-09 t=16218
ji zhi fu wu 	機制服務	c=1 d=2.44942e-10 t=16218
ji zhong 	幾種	c=2 d=1.84582e-05 t=16218
jia 	加	c=24 d=0.693332 t=16218
jia 	家	c=9 d=0.00655975 t=16218
jia ban 	加班	c=6 d=1.39313e-06 t=16218
jia cu 	加粗	c=1 d=1 t=15113
jia ge 	價格	c=1 d=0.0150707 t=16218
jia gou 	架構	c=4 d=3.86344 t=14542
jia jia 	佳佳	c=1 d=3.79277e-07 t=16218
jia jiang 	嘉獎	c=1 d=0.000754089 t=16218
jia li 	家裏	c=1 d=1 t=11741
jia ru 	加入	c=2 d=1 t=11644
jia shang 	加上	c=12 d=0.027225 t=16218
jia xia 	加下	c=2 d=6.2506e-13 t=16218
jia you 	加油	c=1 d=9.32711e-05 t=16218
jia zai 	加載	c=23 d=0.0748834 t=16218
jian 	見	c=3 d=0.275271 t=16218
jian 	鍵	c=1 d=1 t=9640
jian ce 	檢測	c=8 d=3.0452e-05 t=16218
jian cha 	檢查	c=4 d=2.0874e-10 t=16218
jian dan 	簡單	c=2 d=1.00261 t=9070
jian jie 	簡潔	c=1 d=1 t=8278
jian kong 	監控	c=2 d=1.12556 t=10841
jian li 	建立	c=1 d=1 t=15226
jian li 	簡歷	c=2 d=1 t=15225
jian pan 	鍵盤	c=3 d=0.000221994 t=16218
jian rong 	兼容	c=18 d=2.34482e-06 t=16218
jian rong xing 	兼容性	c=1 d=1 t=9547
jian ti 	簡體	c=2 d=1.96062 t=16218
jian ting 	監聽	c=6 d=0.158427 t=16218
jian yi 	建議	c=5 d=0.00302755 t=16218
jiang 	將	c=8 d=4.20516e-11 t=16218
jiao 	叫	c=1 d=1.64217e-12 t=16218
jiao 	教	c=1 d=1 t=10709
jiao ao 	驕傲	c=1 d=0.0895834 t=16218
jiao ao hai kou shi dong guan han ji 	驕傲海口市東觀漢記	c=1 d=0.900325 t=16218
jiao ben 	腳本	c=6 d=3.39036 t=14182
jiao cheng 	教程	c=10 d=0.000404912 t=16218
jiao da 	較大	c=1 d=7.62187e-12 t=16218
jiao dian 	焦點	c=1 d=0.000212834 t=16218
jiao du 	角度	c=1 d=0.00047367 t=16218
jiao gei 	交給	c=1 d=1 t=9466
jiao hu 	交互	c=4 d=1.93239 t=14306
jiao jie 	交接	c=15 d=0.85076 t=16218
jiao liu 	交流	c=2 d=9.19294e-11 t=16218
jiao na 	繳納	c=1 d=1 t=12123
jiao ni 	教你	c=1 d=1.64245e-14 t=16218
jiao shou jia 	腳手架	c=2 d=1 t=13112
jiao xue 	教學	c=1 d=1.65496e-15 t=16218
jiao yan 	校驗	c=10 d=0.000845993 t=16218
jiao yi 	交易	c=15 d=0.234758 t=16218
jiao you 	交由	c=1 d=1 t=10708
jie 	接	c=1 d=0.794534 t=16218
jie 	潔	c=3 d=0.000151489 t=16218
jie 	解	c=1 d=1 t=9001
jie bu jie yi 	介不介意	c=1 d=0.00355287 t=16218
jie dian 	節點	c=5 d=5.90353e-06 t=16218
jie gou 	結構	c=9 d=3.84943e-05 t=16218
jie guo 	結果	c=8 d=0.100259 t=16218
jie he 	結合	c=12 d=1.06423 t=13858
jie jue 	解決	c=19 d=0.55715 t=16218
jie kou 	接口	c=29 d=0.226502 t=16218
jie mian 	界面	c=3 d=0.00437351 t=16218
jie mo 	羯磨	c=3 d=1.34343e-09 t=16218
jie ru 	介入	c=2 d=8.60214e-16 t=16218
jie ru 	接入	c=18 d=1.66925 t=16218
jie shao 	介紹	c=2 d=2.96347e-16 t=16218
jie shou 	接收	c=6 d=8.47785e-07 t=16218
jie shu 	結束	c=1 d=1 t=13610
jie tu 	截圖	c=2 d=1 t=15802
jie xi 	解析	c=11 d=0.000383949 t=16218
jie ya 	解壓	c=1 d=5.65718e-05 t=16218
jie zhu 	藉助	c=1 d=1 t=11691
jin 	進	c=10 d=0.0311576 t=16218
jin bu liao 	進不了	c=1 d=1 t=14498
jin du 	進度	c=1 d=1.15384e-07 t=16218
jin e 	金額	c=1 d=1 t=16183
jin ke neng 	儘可能	c=2 d=0.000201444 t=16218
jin liang 	儘量	c=2 d=1 t=13764
jin qu 	進去	c=6 d=3.38044e-05 t=16218
jin ren gong 	進人工	c=1 d=1 t=10131
jin ru 	進入	c=15 d=0.269928 t=16218
jin tian 	今天	c=14 d=0.292293 t=16218
jin wan 	今晚	c=4 d=0.155677 t=16218
jin xing 	進行	c=4 d=0.484325 t=16218
jin zao 	今早	c=1 d=1 t=11121
jing 	景	c=1 d=4.39519e-06 t=16218
jing 	靜	c=9 d=9.66011e-05 t=16218
jing guo 	經過	c=1 d=1 t=13364
jing ling 	精靈	c=1 d=1.0209e-08 t=16218
jing que 	精確	c=1 d=1 t=12788
jing tai 	靜態	c=7 d=0.172045 t=16218
jiu 	就	c=47 d=0.951157 t=16218
jiu 	救	c=0 d=3.91706e-05 t=16218
jiu an 	就按	c=1 d=1 t=12358
jiu bei 	就被	c=1 d=3.91093e-15 t=16218
jiu dang 	就當	c=1 d=1.08458e-14 t=16218
jiu dian 	九點	c=2 d=1 t=14999
jiu hui 	就會	c=1 d=6.80914e-09 t=16218
jiu long hu 	九龍湖	c=7 d=1.76535e-13 t=16218
jiu neng 	就能	c=1 d=8.01401e-14 t=16218
jiu shi 	就是	c=21 d=0.477546 t=16218
jiu shi shuo 	就是說	c=1 d=1 t=14590
jiu xian shi qi 	就顯示器	c=1 d=1.72696e-16 t=16218
jiu xing 	就行	c=10 d=0.0177001 t=16218
jiu yao 	就要	c=1 d=1 t=9127
jiu yong 	就用	c=1 d=1 t=11591
ju bao 	舉報	c=2 d=1.99005 t=11201
ju jiao 	聚焦	c=1 d=0.000225994 t=16218
ju ju 	聚聚	c=1 d=2.04134e-13 t=16218
ju jue 	拒絕	c=1 d=0.99005 t=16218
ju ran 	居然	c=2 d=1.23576e-05 t=16218
ju shuo 	據說	c=1 d=0.000902809 t=16218
ju ti 	具體	c=14 d=0.655871 t=16218
ju yu wang 	局域網	c=2 d=3.60265e-12 t=16218
ju zheng 	舉證	c=2 d=1.03112 t=10837
jue 	覺	c=1 d=1 t=7789
jue ce 	決策	c=1 d=1 t=8563
jue de 	覺得	c=10 d=2.61538e-05 t=16218
jue ding 	決定	c=2 d=1.93239 t=10069
jue dui 	絕對	c=1 d=1 t=9146
jue se 	角色	c=1 d=1 t=7559
jun 	君	c=2 d=5.04194e-13 t=16218
ka 	卡	c=2 d=3.12527e-16 t=16218
ka ka 	卡卡	c=1 d=1 t=15763
ka pian 	卡片	c=97 d=0.550971 t=16218
ka shang 	卡上	c=0 d=0.0882497 t=16218
ka si 	卡死	c=1 d=4.49788e-13 t=16218
ka zai 	卡在	c=2 d=3.79727e-12 t=16218
kai 	開	c=5 d=2.94618e-06 t=16218
kai da 	開打	c=1 d=7.65616e-06 t=16218
kai dong 	開動	c=1 d=7.52783e-13 t=16218
kai fa 	開發	c=40 d=0.448256 t=16218
kai fang 	開放	c=1 d=1 t=14993
kai gong 	開工	c=1 d=2.28499e-16 t=16218
kai hui 	開會	c=5 d=2.90465e-06 t=16218
kai qi 	開啓	c=15 d=0.214383 t=16218
kai shi 	開始	c=2 d=0.00786762 t=16218
kai tong 	開通	c=2 d=1.74826 t=15844
kai tou 	開頭	c=1 d=5.07135e-13 t=16218
kai wan 	開完	c=1 d=1 t=12243
kai wan hui 	開完會	c=1 d=1 t=9324
kan 	看	c=69 d=1.66377 t=16218
kan dai ma 	看代碼	c=1 d=2.2444e-11 t=16218
kan dao 	看到	c=5 d=0.000636265 t=16218
kan ge 	看個	c=1 d=5.80138e-07 t=16218
kan jian ai 	看見愛	c=0 d=0.088692 t=16218
kan kan 	看看	c=30 d=1.19741 t=16218
kan lai 	看來	c=1 d=0.0015415 t=16218
kan wo 	看我	c=1 d=1 t=11607
kan xia 	看下	c=50 d=1.43617 t=16218
kan xiao 	勘校	c=1 d=2.22168e-09 t=16218
kan yi xia 	看一下	c=1 d=6.96705e-14 t=16218
kan zhe 	看着	c=1 d=0.0220377 t=16218
kao lv 	考慮	c=2 d=8.87222e-05 t=16218
ke 	可	c=3 d=8.27381e-07 t=16218
ke bu ke yi 	可不可以	c=1 d=1.08946e-08 t=16218
ke fu 	客服	c=1 d=1.87985e-14 t=16218
ke hu 	客戶	c=3 d=0.0153752 t=16218
ke hu duan 	客戶端	c=25 d=0.208354 t=16218
ke hu ji 	客戶機	c=0 d=0.0882497 t=16218
ke man 	客滿	c=1 d=2.62747e-12 t=16218
ke ne neng 	可呢能	c=1 d=1 t=10778
ke neng 	可能	c=34 d=0.594714 t=16218
ke shi 	可是	c=1 d=1 t=10259
ke shi hua 	可視化	c=1 d=1 t=9548
ke ting 	客廳	c=1 d=1 t=11189
ke xi 	可惜	c=1 d=3.72729e-08 t=16218
ke xuan 	可選	c=0 d=3.80258e-09 t=16218
ke yi 	可以	c=111 d=2.11827 t=16218
ke yi ke yi 	可以可以	c=1 d=3.91772e-06 t=16218
ke yi yong 	可以用	c=1 d=1 t=15630
ke yong 	可用	c=1 d=1 t=14979
ken ding 	肯定	c=3 d=9.85615e-07 t=16218
ken ne ge 	肯呢個	c=1 d=7.43115e-08 t=16218
keng 	坑	c=1 d=2.53012e-09 t=16218
kong 	空	c=3 d=0.822835 t=16218
kong zhi 	控制	c=8 d=7.03072e-06 t=16218
kong zhi tai 	控制檯	c=1 d=1 t=13449
kou 	釦	c=1 d=1 t=10342
kou ling 	口令	c=3 d=1.00451 t=10996
ku 	庫	c=5 d=1.08046 t=13719
ku 	苦	c=1 d=1 t=14774
ku bi 	苦逼	c=1 d=1 t=11712
kuai 	塊	c=1 d=1 t=14910
kuai 	快	c=2 d=1.55652e-05 t=16218
kuai de 	快的	c=1 d=1 t=12104
kuai di 	快遞	c=7 d=0.149369 t=16218
kuai jie 	快捷	c=3 d=1.00036 t=15114
kuai jie jian 	快捷鍵	c=3 d=0.000953854 t=16218
kui 	虧	c=1 d=1 t=14888
kun bang 	捆綁	c=1 d=1 t=8856
kuo zhan 	擴展	c=1 d=1 t=10084
la 	啦	c=2 d=6.78626e-12 t=16218
la 	拉	c=6 d=0.000296571 t=16218
la chang 	拉長	c=1 d=1 t=8574
la ge 	拉個	c=3 d=3.71832e-05 t=16218
la qu 	拉取	c=3 d=1.41993e-06 t=16218
la qu xia 	拉取下	c=1 d=1.59283e-06 t=16218
la xia 	落下	c=1 d=3.01348e-07 t=16218
lai 	來	c=10 d=0.180306 t=16218
lai le 	來了	c=1 d=2.36477e-08 t=16218
lai yuan 	來源	c=3 d=6.05274e-06 t=16218
lai zhe 	來着	c=1 d=1 t=8592
lai zi 	來自	c=1 d=2.07254e-15 t=16218
lan ya 	藍牙	c=1 d=1 t=9527
lang 	狼	c=2 d=0.348206 t=16218
lang fei 	浪費	c=1 d=1 t=11516
lang hao 	狼嚎	c=1 d=0.339596 t=16218
lao 	撈	c=3 d=8.23543e-11 t=16218
lao 	老	c=6 d=1.5931e-08 t=16218
lao ban 	老闆	c=1 d=2.06719e-14 t=16218
lao chu 	撈出	c=1 d=9.83405e-10 t=16218
lao niu 	老牛	c=1 d=9.61607e-11 t=16218
lao shi 	老實	c=1 d=9.46969e-07 t=16218
le 	了	c=300 d=3.57334 t=16218
le 	樂	c=1 d=0.615697 t=16218
le gao 	樂高	c=2 d=2.74517e-08 t=16218
le ma 	了嗎	c=2 d=1.77405e-09 t=16218
lei 	類	c=8 d=0.0694312 t=16218
lei jia 	累加	c=1 d=1 t=9119
lei ming 	類名	c=1 d=1 t=8662
lei si 	類似	c=8 d=1.02712 t=13757
lei xing 	類型	c=5 d=1.85508e-05 t=16218
leng 	冷	c=1 d=5.12319e-15 t=16218
li 	力	c=5 d=5.35346e-09 t=16218
li 	立	c=1 d=1 t=8665
li 	裏	c=9 d=0.0113227 t=16218
li 	離	c=1 d=4.74977e-07 t=16218
li de 	離得	c=1 d=1.08983e-12 t=16218
li hai 	厲害	c=1 d=1.78385e-15 t=16218
li ji 	立即	c=1 d=1 t=15542
li jie 	理解	c=14 d=0.394834 t=16218
li lun 	理論	c=2 d=1 t=13385
li lun shang 	理論上	c=1 d=8.89822e-10 t=16218
li mian 	裏面	c=29 d=0.71182 t=16218
li qing 	理清	c=1 d=1.85634e-13 t=16218
li shi 	歷史	c=2 d=0.0184997 t=16218
li xiang 	理想	c=1 d=1.7225e-15 t=16218
li yong 	利用	c=1 d=1 t=15651
li zhi 	荔枝	c=2 d=1.99005 t=15676
li zhi 	離職	c=2 d=1.82696 t=13686
li zi 	例子	c=2 d=3.38017e-05 t=16218
lian 	臉	c=1 d=1 t=16171
lian 	連	c=2 d=9.08197e-10 t=16218
lian jie 	連接	c=2 d=1.43431e-08 t=16218
lian jie 	鏈接	c=6 d=0.16696 t=16218
lian lian 	練練	c=1 d=1.55081e-15 t=16218
lian lu 	鏈路	c=1 d=1.87047e-14 t=16218
lian xi 	聯繫	c=4 d=1.00637 t=15341
lian xi ren 	聯繫人	c=1 d=1 t=7753
lian you chang 	煉油廠	c=1 d=0.148823 t=16218
liang 	兩	c=1 d=1 t=10477
liang 	量	c=2 d=6.35269e-08 t=16218
liang duan 	兩端	c=2 d=0.0857035 t=16218
liang fen 	兩份	c=1 d=0.00116504 t=16218
liang ge 	兩個	c=5 d=7.60089e-09 t=16218
liang tao 	兩套	c=1 d=1 t=16061
liao 	聊	c=2 d=1.9802 t=12377
liao jie 	瞭解	c=18 d=0.085435 t=16218
lie 	列	c=4 d=1.00062 t=12198
lie biao 	列表	c=4 d=1.94046e-05 t=16218
lie chu 	列出	c=1 d=1 t=10241
lie ge 	列個	c=1 d=6.72742e-14 t=16218
lie ju 	列舉	c=1 d=1 t=13185
lie yi xia 	列一下	c=1 d=0.13332 t=16218
ling 	零	c=8 d=1.04487 t=13518
ling shou 	零售	c=17 d=2.42823 t=12456
ling shou tong 	零售通	c=6 d=1.00335 t=13517
ling wai 	另外	c=3 d=1.25094 t=11366
liu cheng 	流程	c=17 d=0.533337 t=16218
liu cheng tu 	流程圖	c=1 d=1.06789e-08 t=16218
liu lan 	瀏覽	c=2 d=1.00047 t=12768
liu lan qi 	瀏覽器	c=4 d=0.00289554 t=16218
liu xing 	流行	c=1 d=1.73113e-15 t=16218
lo e o 	咯哦哦	c=0 d=8.12821e-05 t=16218
lo e o hua xiang ji 	咯哦哦滑翔機	c=1 d=0.000816895 t=16218
lou 	樓	c=1 d=1 t=11054
lou 	漏	c=2 d=0.138761 t=16218
lou le 	漏了	c=1 d=0.00711891 t=16218
lu 	路	c=1 d=3.20974e-14 t=16218
lu jing 	路徑	c=3 d=0.0555141 t=16218
lu ru 	錄入	c=2 d=1.00005 t=14146
lu shi 	爐石	c=1 d=3.38949e-08 t=16218
lu you 	路由	c=2 d=1 t=11727
lu you qi 	路由器	c=1 d=1.89416e-15 t=16218
luan 	亂	c=3 d=0.0037164 t=16218
luan qi ba zao 	亂七八糟	c=1 d=0.000309671 t=16218
luan xu 	亂序	c=1 d=1 t=15738
lun 	論	c=1 d=0.000258659 t=16218
lun 	輪	c=2 d=1.17204 t=12623
lun tan 	論壇	c=1 d=3.52962e-14 t=16218
luo ji 	羅技	c=1 d=1 t=15727
luo ji 	邏輯	c=8 d=0.000510633 t=16218
luo si dao 	螺絲刀	c=5 d=0.00120362 t=16218
lv 	率	c=1 d=1 t=9193
lv jian xia 	綠箭俠	c=3 d=0.180866 t=16218
ma 	嗎	c=68 d=0.273355 t=16218
ma 	嘛	c=1 d=1 t=12071
ma 	媽	c=1 d=0.000713734 t=16218
ma 	碼	c=2 d=1 t=12416
ma 	馬	c=3 d=1.05768 t=10943
ma de 	媽的	c=1 d=1 t=7763
ma fan 	麻煩	c=1 d=5.05653e-08 t=16218
ma ma 	媽媽	c=5 d=0.00176441 t=16218
ma shang 	馬上	c=1 d=1 t=14460
ma yi 	螞蟻	c=2 d=1.96079 t=8050
mai 	買	c=9 d=0.00132016 t=16218
mai dian 	埋點	c=32 d=0.0271514 t=16218
mai jia 	買家	c=1 d=0.421052 t=16218
mai jia 	賣家	c=1 d=0.985112 t=16218
mai ke feng 	麥克風	c=1 d=1 t=13026
man zu 	滿足	c=1 d=1 t=15713
mang 	忙	c=3 d=0.895834 t=16218
mao 	貓	c=1 d=1 t=7770
mao mi 	貓咪	c=1 d=1 t=7385
mao si 	貌似	c=3 d=3.21905e-07 t=16218
me 	麼	c=97 d=2.73087 t=16218
mei 	每	c=1 d=1 t=8875
mei 	沒	c=64 d=0.705007 t=16218
mei 	美	c=1 d=1 t=15599
mei bian 	沒變	c=1 d=1 t=7650
mei ci 	每次	c=4 d=0.00100779 t=16218
mei dong 	沒動	c=1 d=1 t=15059
mei dong de 	沒懂得	c=1 d=1.65355e-05 t=16218
mei fa 	沒法	c=3 d=7.0516e-08 t=16218
mei ge 	每個	c=1 d=1.93177e-11 t=16218
mei guo 	美國	c=1 d=4.02032e-16 t=16218
mei hua 	美化	c=2 d=0.00190866 t=16218
mei kan 	沒看	c=1 d=1 t=8365
mei lin 	梅林	c=2 d=1.14605e-11 t=16218
mei o 	沒哦	c=0 d=3.08179e-07 t=16218
mei o yu 	沒哦與	c=1 d=3.09724e-06 t=16218
mei ren 	每人	c=1 d=4.4501e-05 t=16218
mei shen me 	沒什麼	c=1 d=2.2611e-10 t=16218
mei shi 	沒事	c=14 d=0.32628 t=16218
mei shi gan 	沒事幹	c=1 d=1 t=11124
mei shou dao 	沒收到	c=1 d=9.21517e-10 t=16218
mei tai 	沒太	c=1 d=3.50176e-09 t=16218
mei tiao 	每條	c=1 d=1 t=9291
mei wen ti 	沒問題	c=2 d=4.34022e-05 t=16218
mei you 	沒有	c=71 d=1.61855 t=16218
mei yuan 	美元	c=1 d=1 t=14900
mei zhang 	每張	c=1 d=1 t=12535
mei zhu yi 	沒主意	c=1 d=1.45321e-15 t=16218
mei zuo 	沒做	c=1 d=1.07602e-09 t=16218
men 	們	c=2 d=0.806662 t=16218
meng 	懵	c=1 d=1 t=15904
mi 	米	c=2 d=1.48675 t=11540
mi 	蜜	c=2 d=5.07342e-16 t=16218
mi 	迷	c=1 d=1 t=8377
mi ma 	密碼	c=2 d=5.09503e-09 t=16218
mian 	眠	c=1 d=1 t=12748
mian tiao 	麪條	c=1 d=1 t=11527
miao shu 	描述	c=10 d=1.00025 t=16081
min yao 	民謠	c=1 d=0.000845993 t=16218
ming 	名	c=5 d=0.771052 t=16218
ming bai 	明白	c=4 d=1.94366 t=16202
ming cheng 	名稱	c=5 d=1.00001 t=16079
ming ling 	命令	c=15 d=0.576961 t=16218
ming ming 	命名	c=10 d=1.00007 t=15754
ming ming bai bai 	明明白白	c=1 d=1.39984e-16 t=16218
ming nian 	明年	c=1 d=1 t=14991
ming que 	明確	c=3 d=0.00219329 t=16218
ming tian 	明天	c=13 d=0.870002 t=16218
ming xian 	明顯	c=1 d=1 t=7669
ming zi 	名字	c=4 d=0.00343854 t=16218
mo ban 	模板	c=1 d=1 t=11437
mo fang 	模仿	c=1 d=3.14619e-14 t=16218
mo fang 	魔方	c=1 d=3.16196e-14 t=16218
mo kuai 	模塊	c=18 d=6.96059e-06 t=16218
mo ni 	模擬	c=1 d=1 t=9909
mo ren 	默認	c=18 d=0.955997 t=16218
mo shi 	模式	c=4 d=0.0100518 t=16218
mo si 	摩絲	c=0 d=0.1 t=9791
mo si mi ma 	摩絲密碼	c=1 d=1 t=9792
mo tian 	摩天	c=2 d=1.17204 t=12622
mo tian lun 	摩天輪	c=2 d=1.79852 t=12341
mo zhe 	墨者	c=0 d=0.1 t=13112
mou ge 	某個	c=3 d=1.06426e-06 t=16218
mu lu 	目錄	c=16 d=0.0130365 t=16218
mu qian 	目前	c=20 d=0.0605068 t=16218
mu qian kan 	目前看	c=1 d=1.94681e-14 t=16218
na 	哪	c=5 d=2.22131e-07 t=16218
na 	那	c=18 d=0.865022 t=16218
na bian 	哪邊	c=3 d=1.57568 t=15380
na bian 	那邊	c=17 d=0.600128 t=16218
na chu 	拿出	c=1 d=1 t=10610
na dao 	拿到	c=4 d=0.000387808 t=16218
na ge 	哪個	c=15 d=0.00201931 t=16218
na ge 	那個	c=32 d=0.191039 t=16218
na ji zhang 	那幾張	c=1 d=1.63766e-09 t=16218
na jiu 	那就	c=1 d=1.08104e-05 t=16218
na lai 	拿來	c=1 d=2.58255e-15 t=16218
na li 	哪裏	c=11 d=0.120712 t=16218
na me 	那麼	c=1 d=1 t=8732
na shi 	那是	c=2 d=1 t=13669
na tian 	哪天	c=1 d=0.178173 t=16218
na tian 	那天	c=1 d=3.61959e-16 t=16218
na tiao 	那條	c=1 d=8.05281e-12 t=16218
na wei 	哪位	c=1 d=1 t=11788
na wo 	那我	c=1 d=1 t=12732
na wo men 	那我們	c=2 d=0.00421313 t=16218
na xie 	哪些	c=10 d=0.134876 t=16218
na xie 	那些	c=1 d=1 t=11266
na yang 	那樣	c=1 d=1 t=8810
na yi 	那一	c=0 d=0.1 t=16122
na yi bu 	那一部	c=1 d=1 t=16123
nai 	奶	c=1 d=1 t=14884
nan 	南	c=3 d=0.00622723 t=16218
nan jing 	南京	c=27 d=0.937067 t=16218
nan jing ren 	南京人	c=1 d=2.7145e-13 t=16218
ne 	呢	c=8 d=0.639871 t=16218
nei 	內	c=14 d=0.343993 t=16218
nei bu 	內部	c=7 d=2.99959e-09 t=16218
nei rong 	內容	c=18 d=1.07655 t=16218
nei zhi 	內置	c=7 d=0.000893825 t=16218
neng 	能	c=37 d=0.634499 t=16218
neng bu neng 	能不能	c=3 d=0.000155883 t=16218
neng fou 	能否	c=1 d=0.0208584 t=16218
neng huan 	能換	c=1 d=0.000363402 t=16218
neng kan 	能看	c=1 d=1 t=12859
neng li 	能力	c=1 d=9.12192e-08 t=16218
ni 	你	c=186 d=4.09944 t=16218
ni bang mang 	你幫忙	c=1 d=0.0174224 t=16218
ni bang wo 	你幫我	c=1 d=1.44199e-12 t=16218
ni ben di 	你本地	c=1 d=6.64102e-09 t=16218
ni hai 	你還	c=1 d=2.74038e-07 t=16218
ni hao 	你好	c=2 d=5.61634e-08 t=16218
ni he 	你和	c=1 d=9.12658e-14 t=16218
ni kan xia 	你看下	c=1 d=0.00831246 t=16218
ni liang 	你倆	c=1 d=1 t=12332
ni ma 	尼瑪	c=2 d=9.30778e-10 t=16218
ni men 	你們	c=26 d=0.169483 t=16218
ni neng 	你能	c=1 d=2.20565e-12 t=16218
ni xiang 	逆向	c=1 d=1.80614e-14 t=16218
nian 	年	c=2 d=1.6453e-05 t=16218
niao 	鳥	c=1 d=1 t=11486
nin 	您	c=5 d=3.70955e-10 t=16218
niu 	牛	c=2 d=1.43753e-05 t=16218
niu bi 	牛逼	c=2 d=1 t=14083
nong 	弄	c=2 d=1.00001 t=13722
nong hao 	弄好	c=1 d=0.017249 t=16218
nuan 	暖	c=1 d=0.0692522 t=16218
o 	哦	c=32 d=0.600795 t=16218
ou er 	偶爾	c=1 d=1 t=15706
ou he 	耦合	c=1 d=1 t=8267
pai ban 	排版	c=1 d=1 t=8101
pai cha 	排查	c=5 d=1.07029e-05 t=16218
pai qi 	排期	c=4 d=0.313652 t=16218
pai xu 	排序	c=1 d=1 t=9503
pan 	盤	c=1 d=8.80968e-10 t=16218
pan duan 	判斷	c=4 d=0.000332601 t=16218
pan gu 	盤古	c=2 d=1.97531 t=8102
pan jue 	判決	c=5 d=0.831104 t=16218
pao 	跑	c=2 d=0.637628 t=16218
pei 	配	c=1 d=1 t=9569
pei he 	配合	c=12 d=0.00188281 t=16218
pei jian 	配件	c=1 d=1.84294e-16 t=16218
pei se 	配色	c=1 d=1 t=8668
pei song fei 	配送費	c=1 d=4.4279e-05 t=16218
pei xun 	培訓	c=1 d=2.29488e-08 t=16218
pei zhi 	配置	c=63 d=0.0442278 t=16218
peng 	碰	c=0 d=0.0878095 t=16218
peng yi xia 	碰一下	c=1 d=0.882497 t=16218
peng you 	朋友	c=1 d=1 t=11074
pi 	批	c=2 d=5.13408e-08 t=16218
pi fu 	皮膚	c=5 d=6.63657e-13 t=16218
pi xia 	批下	c=2 d=6.93701e-12 t=16218
pi yi xia 	批一下	c=1 d=1.7042e-07 t=16218
pian 	片	c=1 d=1.44872e-08 t=16218
pian 	篇	c=1 d=1 t=15600
pian 	騙	c=1 d=1 t=14637
pian duan 	片段	c=1 d=0.0124007 t=16218
piao liang 	漂亮	c=1 d=0.000916453 t=16218
pin xie 	拼寫	c=2 d=4.66856e-10 t=16218
ping 	平	c=1 d=1 t=12982
ping jia 	評價	c=1 d=1 t=12016
ping mu 	屏幕	c=7 d=1.04506 t=16218
ping pu 	平鋪	c=1 d=2.15602e-09 t=16218
ping shen 	評審	c=3 d=0.00199922 t=16218
ping tai 	平臺	c=22 d=0.106444 t=16218
ping zheng 	憑證	c=2 d=1.04243 t=16173
pu tong 	普通	c=1 d=1 t=8854
qi 	其	c=1 d=1 t=12030
qi 	器	c=2 d=1 t=12769
qi 	起	c=2 d=1.57407 t=7967
qi bu 	起步	c=2 d=1.18544 t=11619
qi dong 	啓動	c=1 d=1 t=12111
qi dong hui 	啓動會	c=1 d=5.75754e-06 t=16218
qi eh 	其誒	c=1 d=0.000146278 t=16218
qi guai 	奇怪	c=1 d=2.65342e-10 t=16218
qi jian 	期間	c=1 d=1 t=11588
qi lai 	起來	c=3 d=1 t=14230
qi ma 	起碼	c=1 d=1 t=11262
qi pao 	氣泡	c=1 d=9.15021e-15 t=16218
qi shi 	其實	c=5 d=5.09508e-09 t=16218
qi ta 	其他	c=13 d=0.786636 t=16218
qi ta ren 	其他人	c=1 d=8.46137e-06 t=16218
qi wang 	期望	c=1 d=1 t=9967
qi xian 	期限	c=1 d=0.0023344 t=16218
qi yu 	其餘	c=2 d=1.70117 t=10162
qi zhong 	其中	c=3 d=2.83149e-11 t=16218
qian 	前	c=1 d=1 t=9468
qian 	淺	c=1 d=1 t=9417
qian 	茜	c=8 d=3.6332e-05 t=16218
qian 	錢	c=2 d=0.000272008 t=16218
qian bao 	錢包	c=1 d=1 t=11512
qian duan 	前端	c=63 d=0.402007 t=16218
qian mian 	前面	c=2 d=1 t=15691
qian nian 	千年	c=1 d=1.21676e-14 t=16218
qian qian 	前前	c=1 d=2.38359e-13 t=16218
qian ren 	千人	c=1 d=1 t=13527
qian tai ci 	潛臺詞	c=1 d=0.00031751 t=16218
qian tao 	嵌套	c=7 d=6.44817e-06 t=16218
qian ti 	前提	c=1 d=1 t=11214
qian yi 	遷移	c=1 d=6.87523e-06 t=16218
qian zhi 	前置	c=2 d=1.74082 t=14051
qian zhui 	前綴	c=2 d=1.00002 t=13616
qiang da 	強大	c=1 d=1 t=9076
qiang hua 	強化	c=1 d=1 t=13547
qiao 	巧	c=1 d=1 t=11125
qie 	且	c=2 d=1.12873 t=9139
qie 	切	c=2 d=0.010358 t=16218
qie cuo 	切磋	c=2 d=1.99501 t=11606
qie dao 	切到	c=1 d=1.02636e-12 t=16218
qie huan 	切換	c=21 d=0.479696 t=16218
qin 	勤	c=2 d=1.76721 t=13698
qin 	秦	c=2 d=4.99178e-13 t=16218
qing 	請	c=1 d=7.38002e-15 t=16218
qing chu 	清楚	c=1 d=3.98858e-11 t=16218
qing jiao 	請教	c=5 d=3.09047 t=15969
qing kong 	清空	c=4 d=0.0245291 t=16218
qing ku 	清苦	c=1 d=1 t=12354
qing kuang 	情況	c=50 d=0.695051 t=16218
qing qiu 	請求	c=12 d=0.0450153 t=16218
qing qiu ku 	請求庫	c=1 d=1 t=8213
qing wen 	請問	c=13 d=0.42679 t=16218
qing xi 	清晰	c=1 d=0.136014 t=16218
qiu 	球	c=1 d=1.02601e-08 t=16218
qu 	區	c=3 d=0.202829 t=16218
qu 	去	c=23 d=0.0872808 t=16218
qu 	取	c=2 d=1.002 t=14398
qu bie 	區別	c=4 d=1.96561 t=15862
qu chu 	去除	c=8 d=6.46046e-08 t=16218
qu chu 	取出	c=1 d=1.99643e-16 t=16218
qu cuo 	去錯	c=1 d=1 t=14388
qu dao 	渠道	c=1 d=1 t=14396
qu diao 	去掉	c=2 d=1.96079 t=14395
qu dong 	驅動	c=1 d=1 t=10793
qu fen 	區分	c=20 d=0.0047505 t=16218
qu le 	取了	c=1 d=1.22244e-10 t=16218
qu xiao 	取消	c=4 d=4.18092e-06 t=16218
quan 	全	c=1 d=1 t=12099
quan 	權	c=1 d=1 t=14235
quan bu 	全部	c=2 d=0.00010256 t=16218
quan ju 	全局	c=3 d=1.0251 t=13964
quan liang 	全量	c=1 d=1.44897e-10 t=16218
quan neng 	全能	c=1 d=1 t=11110
quan xian 	權限	c=16 d=0.0236036 t=16218
que bao 	確保	c=5 d=0.00279479 t=16218
que dian 	缺點	c=2 d=1.0599 t=8829
que ding 	確定	c=3 d=0.159614 t=16218
que qie 	確切	c=1 d=4.43016e-11 t=16218
que ren 	確認	c=10 d=0.0350687 t=16218
que shi 	確實	c=4 d=0.0372624 t=16218
que xian 	缺陷	c=6 d=0.101779 t=16218
qun 	羣	c=8 d=0.0128907 t=16218
qun li 	羣裏	c=2 d=1.46564e-12 t=16218
ran hou 	然後	c=17 d=0.00130578 t=16218
rang 	讓	c=9 d=0.708256 t=16218
rang wo 	讓我	c=2 d=3.65348e-08 t=16218
re 	熱	c=0 d=0.1 t=13112
re lie 	熱烈	c=1 d=1 t=8957
re mo zhe 	熱墨者	c=1 d=1 t=13113
ren 	人	c=12 d=0.284234 t=16218
ren gong 	人工	c=17 d=0.0190738 t=16218
ren ne 	人呢	c=3 d=5.01747e-05 t=16218
ren shi 	認識	c=4 d=2.62699e-05 t=16218
ren tian 	人天	c=7 d=1.99005 t=13486
ren wu 	任務	c=2 d=8.84057e-14 t=16218
ren zhen 	認真	c=1 d=1 t=8937
reng 	仍	c=1 d=1 t=13885
reng chu lai 	扔出來	c=1 d=5.85869e-05 t=16218
ri 	日	c=2 d=1 t=15679
ri ben 	日本	c=1 d=1 t=8853
ri chang 	日常	c=4 d=5.84112e-08 t=16218
ri li 	日曆	c=3 d=1.74313e-08 t=16218
ri zhi 	日誌	c=33 d=1.76876 t=16218
rong he 	融合	c=2 d=1.37143e-10 t=16218
rong qi 	容器	c=17 d=0.315018 t=16218
rong yu 	冗餘	c=2 d=1.30747e-07 t=16218
ru 	入	c=2 d=1 t=14833
ru 	如	c=3 d=1.00001 t=13975
ru guo 	如果	c=40 d=0.368731 t=16218
ru he 	如何	c=44 d=0.333906 t=16218
ru hui 	入會	c=1 d=1 t=11620
ru keng 	入坑	c=1 d=1 t=12118
ru kou 	入口	c=3 d=1.52046e-13 t=16218
ru men 	入門	c=2 d=1.99005 t=14517
ru xia 	如下	c=2 d=0.0107807 t=16218
ru you 	如有	c=1 d=1 t=12170
ruan 	軟	c=1 d=1 t=9181
ruan 	阮	c=1 d=1 t=8775
ruan jian 	軟件	c=3 d=0.053397 t=16218
rui 	銳	c=1 d=1 t=15230
sai 	塞	c=1 d=1 t=10248
sai 	賽	c=1 d=1 t=10247
san 	三	c=4 d=0.00121259 t=16218
san fen 	三份	c=1 d=1 t=8701
san ge 	三個	c=1 d=0.00802655 t=16218
san lu 	三路	c=1 d=8.99224e-16 t=16218
sang chong 	桑蟲	c=1 d=0.431711 t=16218
sao ma 	掃嗎	c=1 d=1 t=11686
sao ma 	掃碼	c=2 d=1.32142 t=12791
se 	色	c=1 d=1 t=8697
se diao 	色調	c=1 d=1 t=8205
sha 	啥	c=22 d=8.74985e-05 t=16218
sha bi 	煞筆	c=2 d=1.99501 t=7352
sha gua 	傻瓜	c=1 d=1.38903e-13 t=16218
sha xiao 	傻笑	c=1 d=1 t=11874
shan 	刪	c=2 d=2.50494e-09 t=16218
shan chu 	刪除	c=3 d=1 t=14026
shan tui 	閃退	c=3 d=0.155036 t=16218
shang 	上	c=32 d=0.0553106 t=16218
shang ban 	上班	c=1 d=1 t=12131
shang chuan 	上傳	c=16 d=0.828246 t=16218
shang ci 	上次	c=7 d=0.0461896 t=16218
shang jia 	商家	c=5 d=0.793228 t=16218
shang mian 	上面	c=6 d=0.0298972 t=16218
shang pin 	商品	c=1 d=1 t=16174
shang wu 	上午	c=3 d=0.00527936 t=16218
shang xia 	上下	c=1 d=1.28158e-07 t=16218
shang xia wen 	上下文	c=2 d=7.72631e-14 t=16218
shang xian 	上線	c=2 d=2.45451e-05 t=16218
shang yi ci 	上一次	c=1 d=1 t=13777
shang yi ge 	上一個	c=1 d=1 t=13748
shang yi tiao 	上一條	c=1 d=1 t=13790
shang you 	上有	c=1 d=0.585669 t=16218
shao 	少	c=1 d=1 t=11397
shao deng 	稍等	c=2 d=7.87391e-05 t=16218
shao hou 	稍後	c=2 d=2.04846e-06 t=16218
shao wei 	稍微	c=1 d=8.90125e-14 t=16218
she 	設	c=0 d=1.84614e-08 t=16218
she bei 	設備	c=7 d=2.56068e-07 t=16218
she bu she zhi 	設不設置	c=1 d=1 t=13118
she dai li 	設代理	c=1 d=1.13999e-12 t=16218
she ji 	設計	c=6 d=0.0159229 t=16218
she qu 	社區	c=1 d=1 t=10792
she zhi 	設置	c=56 d=1.98396 t=16218
shen 	深	c=1 d=2.50452e-07 t=16218
shen 	神	c=2 d=0.951229 t=16218
shen me 	什麼	c=96 d=2.63056 t=16218
shen me qing kuang 	什麼情況	c=2 d=0.970446 t=16218
shen me zhi de mai 	什麼值得買	c=1 d=1.42812e-16 t=16218
shen mi 	神祕	c=1 d=1 t=12979
shen qi 	神奇	c=1 d=2.00541e-10 t=16218
shen qing 	申請	c=7 d=0.267164 t=16218
sheng 	聲	c=1 d=1 t=13655
sheng chan 	生產	c=20 d=0.00325318 t=16218
sheng cheng 	生成	c=6 d=0.0111102 t=16218
sheng dan jie 	聖誕節	c=1 d=1 t=15539
sheng diao lun kuo 	聲調輪廓	c=0 d=0.088692 t=16218
sheng gao 	升高	c=1 d=2.87442e-10 t=16218
sheng ji 	升級	c=8 d=0.00101285 t=16218
sheng me 	聲麼	c=1 d=1 t=13753
sheng ri 	生日	c=2 d=0.00150113 t=16218
sheng shi qu 	省市區	c=1 d=0.00139481 t=16218
sheng xia 	剩下	c=2 d=5.39422e-05 t=16218
sheng xiao 	生效	c=3 d=7.94939e-07 t=16218
sheng yu 	剩餘	c=1 d=0.00179994 t=16218
shi 	十	c=1 d=1 t=11598
shi 	式	c=1 d=1 t=11528
shi 	是	c=303 d=5.51462 t=16218
shi ba 	是吧	c=10 d=0.778801 t=16218
shi bai 	失敗	c=22 d=0.594556 t=16218
shi bie 	識別	c=7 d=0.00336556 t=16218
shi bu 	是不	c=3 d=1 t=16034
shi bu shi 	是不是	c=30 d=0.384408 t=16218
shi chang 	市場	c=1 d=1 t=12316
shi de 	使得	c=3 d=1.12883 t=10299
shi de ba 	是的吧	c=1 d=1.64558e-07 t=16218
shi duan 	時段	c=1 d=3.11541e-16 t=16218
shi duo ci 	十多次	c=1 d=0.873716 t=16218
shi er nian 	十二年	c=1 d=0.909373 t=16218
shi er yue 	十二月	c=1 d=0.00166989 t=16218
shi fan 	示範	c=1 d=1 t=9155
shi fou 	是否	c=30 d=0.0705014 t=16218
shi ge 	是個	c=4 d=0.0909373 t=16218
shi ge hen 	是個很	c=1 d=0.913931 t=16218
shi he 	適合	c=6 d=1 t=13214
shi hou 	時候	c=44 d=0.101233 t=16218
shi ji 	實際	c=4 d=1.0985e-05 t=16218
shi jian 	事件	c=3 d=0.733447 t=16218
shi jian 	實踐	c=4 d=7.23786e-13 t=16218
shi jian 	時間	c=23 d=0.57244 t=16218
shi jue 	視覺	c=4 d=0.299692 t=16218
shi ke 	時刻	c=2 d=1.13119e-09 t=16218
shi li 	示例	c=4 d=1.86675 t=9937
shi ma 	是嗎	c=7 d=0.329451 t=16218
shi me 	什麼	c=1 d=0.000332125 t=16218
shi me 	是麼	c=7 d=0.389906 t=16218
shi ni 	是你	c=3 d=0.0150707 t=16218
shi pei 	適配	c=5 d=0.205763 t=16218
shi pin 	視頻	c=1 d=0.00208081 t=16218
shi qi jia 	食齊家	c=6 d=1.08976 t=15105
shi qing 	事情	c=2 d=6.11357e-06 t=16218
shi qu 	失去	c=1 d=0.000211772 t=16218
shi qu 	時區	c=1 d=1.27871e-10 t=16218
shi sha 	是啥	c=1 d=1 t=10487
shi shi 	試試	c=26 d=0.119725 t=16218
shi shui 	是誰	c=1 d=0.00444934 t=16218
shi ti 	實體	c=1 d=1 t=11513
shi tu 	視圖	c=21 d=0.24131 t=16218
shi wo 	是我	c=1 d=1.54255e-11 t=16218
shi xia 	試下	c=1 d=1 t=14667
shi xian 	實現	c=9 d=7.30511e-05 t=16218
shi xiao 	失效	c=2 d=9.56248e-15 t=16218
shi xu 	時序	c=3 d=2.31186e-08 t=16218
shi yi 	是以	c=1 d=5.04605e-13 t=16218
shi yong 	使用	c=89 d=0.792338 t=16218
shi yong zhi nan 	使用指南	c=1 d=1 t=8778
shi you 	是由	c=1 d=1 t=10704
shi you dian 	是有點	c=1 d=1.04727e-14 t=16218
shi zai 	實在	c=2 d=3.81067e-11 t=16218
shi zai 	是在	c=1 d=2.68703e-11 t=16218
shi zhe ge 	是這個	c=1 d=1.62191e-13 t=16218
shou 	手	c=1 d=3.34653e-05 t=16218
shou 	收	c=1 d=1.1802e-08 t=16218
shou bu dao 	收不到	c=5 d=7.73589e-10 t=16218
shou ci 	首次	c=2 d=0.000144823 t=16218
shou dao 	收到	c=9 d=0.000652304 t=16218
shou dong 	手動	c=4 d=0.597554 t=16218
shou huan 	手環	c=3 d=1.82266 t=16218
shou ji 	手機	c=6 d=3.98805e-08 t=16218
shou ji 	收集	c=5 d=0.000129115 t=16218
shou kuan 	收款	c=1 d=4.82073e-05 t=16218
shou qi 	收起	c=2 d=0.000301396 t=16218
shou quan 	授權	c=1 d=1 t=8295
shou xian 	首先	c=2 d=1.02364 t=11456
shou xie 	手寫	c=1 d=8.63964e-16 t=16218
shou ye 	首頁	c=6 d=0.000199364 t=16218
shu 	書	c=2 d=5.0168e-13 t=16218
shu chu 	輸出	c=19 d=0.000873012 t=16218
shu dian 	書店	c=1 d=6.0684e-07 t=16218
shu fu 	舒服	c=1 d=1 t=7648
shu ju 	數據	c=66 d=0.0963103 t=16218
shu ju liang 	數據量	c=1 d=5.29197e-14 t=16218
shu ju yan zheng 	數據驗證	c=1 d=0.228779 t=16218
shu li 	梳理	c=12 d=0.204755 t=16218
shu li 	樹立	c=1 d=2.79042e-14 t=16218
shu li wan 	梳理完	c=1 d=1 t=9369
shu li xia 	梳理下	c=2 d=0.11475 t=16218
shu ma 	數碼	c=2 d=1.99005 t=15677
shu mei pai 	樹莓派	c=12 d=3.99419e-08 t=16218
shu ru 	輸入	c=3 d=0.980199 t=16218
shu ru fa 	輸入法	c=1 d=0.344728 t=16218
shu ru hou 	輸入後	c=1 d=1 t=11870
shu tu 	樹圖	c=1 d=1 t=7382
shu xi 	熟悉	c=2 d=0.289384 t=16218
shu xing 	屬性	c=2 d=1.2265 t=9502
shu yu 	屬於	c=1 d=0.0337087 t=16218
shu zi 	數字	c=2 d=1.00001 t=12228
shu zu 	數組	c=1 d=1 t=9454
shua xin 	刷新	c=9 d=0.0739031 t=16218
shuang 	爽	c=2 d=7.36199e-08 t=16218
shuang pin 	雙拼	c=5 d=0.691285 t=16218
shuang se 	雙色	c=1 d=1 t=8648
shuang shi yi 	雙十一	c=5 d=6.60528e-13 t=16218
shui 	誰	c=16 d=1.06022 t=16218
shui mian 	睡眠	c=1 d=1 t=14149
shui neng 	誰能	c=1 d=1 t=13881
shui xing 	睡醒	c=1 d=1 t=9858
shun bian 	順便	c=1 d=1.33711e-06 t=16218
shun dai 	順帶	c=2 d=0.00098783 t=16218
shun feng 	順豐	c=1 d=0.147342 t=16218
shun li 	順利	c=1 d=1 t=11378
shun xu 	順序	c=1 d=2.66627e-08 t=16218
shuo 	說	c=40 d=0.68547 t=16218
shuo chu 	說出	c=1 d=1 t=7422
shuo hua 	說話	c=2 d=0.00054485 t=16218
shuo le 	說了	c=1 d=1.42052e-12 t=16218
shuo ming 	說明	c=11 d=1.5052 t=13327
shuo sheng 	說聲	c=1 d=6.49382e-10 t=16218
si 	似	c=1 d=1 t=10081
si 	四	c=1 d=1 t=15619
si 	死	c=5 d=0.0430669 t=16218
si hang 	四行	c=1 d=1 t=13729
si kao 	思考	c=2 d=6.87032e-13 t=16218
sou 	搜	c=2 d=1 t=16128
sou dao 	搜到	c=1 d=1 t=12300
sou suo 	搜索	c=13 d=1.06367 t=12312
sou xia 	搜下	c=1 d=6.55797e-08 t=16218
su du 	速度	c=1 d=1.42419e-13 t=16218
suan 	算	c=7 d=0.138626 t=16218
suan fa 	算法	c=1 d=1 t=11533
suan yi xia 	算一下	c=1 d=4.40582e-05 t=16218
sui bian 	隨便	c=3 d=0.618783 t=16218
suo ding 	鎖定	c=1 d=1 t=9045
suo yi 	所以	c=21 d=2.51659 t=16218
suo you 	所有	c=6 d=0.882497 t=16218
ta 	他	c=15 d=0.786636 t=16218
ta 	她	c=1 d=1 t=12529
ta 	它	c=7 d=0.0077336 t=16218
ta ma 	他媽	c=2 d=7.41323e-09 t=16218
ta men 	他們	c=11 d=0.00883466 t=16218
tai 	台	c=3 d=1.9341 t=11089
tai 	太	c=3 d=3.94071e-16 t=16218
tai 	泰	c=1 d=1 t=10522
tai duo 	太多	c=1 d=6.15907e-05 t=16218
tai gui 	太貴	c=1 d=3.27291e-08 t=16218
tai leng 	太冷	c=1 d=4.80077e-15 t=16218
tan 	彈	c=2 d=1.00638 t=12939
tan chu 	彈出	c=1 d=1 t=13604
tao bao 	淘寶	c=16 d=0.557759 t=16218
tao bi 	逃避	c=1 d=1 t=8041
tao can 	套餐	c=1 d=1.53935e-16 t=16218
tao lun 	討論	c=3 d=6.62275e-06 t=16218
te 	特	c=1 d=1 t=12345
te bie 	特別	c=2 d=1.01809e-05 t=16218
te dian 	特點	c=2 d=1 t=13576
te shu 	特殊	c=1 d=9.24059e-13 t=16218
te xiao 	特效	c=1 d=1 t=10926
teng 	騰	c=1 d=1 t=10187
ti 	提	c=3 d=0.00280879 t=16218
ti ce 	提測	c=3 d=0.0156858 t=16218
ti chu 	提出	c=1 d=1.05453e-07 t=16218
ti dai 	替代	c=4 d=2.27903 t=13393
ti dan 	提單	c=3 d=0.00869506 t=16218
ti dao 	提到	c=1 d=1 t=14781
ti ge 	提個	c=2 d=0.00553482 t=16218
ti ge 	體格	c=1 d=4.90625e-06 t=16218
ti ge dan 	提個單	c=1 d=0.0555762 t=16218
ti gong 	提供	c=13 d=0.0637929 t=16218
ti guo 	提過	c=2 d=0.102797 t=16218
ti huan 	替換	c=4 d=0.0152985 t=16218
ti jiao 	提交	c=15 d=0.107528 t=16218
ti ni 	替你	c=1 d=1 t=11718
ti qu 	提取	c=1 d=1 t=8256
ti shi 	提示	c=11 d=0.697925 t=16218
ti wen 	提問	c=3 d=2.98012 t=8673
ti yan 	體驗	c=2 d=2.27542e-15 t=16218
ti yi 	提議	c=1 d=9.08106e-14 t=16218
tian 	填	c=2 d=2.63698e-13 t=16218
tian 	天	c=1 d=1 t=7377
tian 	添	c=4 d=0.918512 t=16218
tian jia 	添加	c=27 d=0.219951 t=16218
tian mao 	天貓	c=16 d=0.735088 t=16218
tian qi 	天氣	c=1 d=5.09763e-15 t=16218
tian wei 	甜味	c=1 d=1.05252e-14 t=16218
tian xie 	填寫	c=1 d=1 t=15543
tiao 	條	c=1 d=1.2849e-08 t=16218
tiao 	調	c=1 d=1 t=16110
tiao shi 	調試	c=18 d=1.43306 t=16218
tiao yong 	調用	c=2 d=0.0191587 t=16218
tie 	貼	c=4 d=4.57534e-08 t=16218
tie zhi 	貼紙	c=1 d=1 t=8287
ting 	挺	c=3 d=0.000353065 t=16218
ting 	聽	c=2 d=0.390628 t=16218
ting hao 	挺好	c=3 d=0.0564161 t=16218
ting shuo 	聽說	c=2 d=0.0023344 t=16218
tong 	同	c=1 d=1 t=10939
tong 	通	c=16 d=2.18285 t=12457
tong bu 	同步	c=16 d=0.369926 t=16218
tong bu xia 	同步下	c=1 d=1 t=7747
tong guo 	通過	c=16 d=0.0485797 t=16218
tong ji 	同級	c=1 d=1 t=15882
tong ji 	統計	c=7 d=0.802076 t=16218
tong ming 	同名	c=1 d=1 t=8837
tong shi 	同事	c=2 d=9.4713e-09 t=16218
tong shi 	同時	c=3 d=0.000407691 t=16218
tong xin 	通信	c=6 d=0.0349791 t=16218
tong xue 	同學	c=10 d=0.00396191 t=16218
tong xun 	通訊	c=8 d=0.135283 t=16218
tong yang 	同樣	c=1 d=1 t=13901
tong yi 	同意	c=3 d=3.54761e-11 t=16218
tong yi 	統一	c=10 d=0.00019016 t=16218
tong yong 	通用	c=5 d=8.72202e-10 t=16218
tong zhi 	通知	c=6 d=0.000113293 t=16218
tou 	頭	c=2 d=8.46857e-16 t=16218
tou ru 	投入	c=4 d=1.00016 t=9329
tou shang 	頭上	c=1 d=1 t=16084
tou wei 	頭尾	c=11 d=3.75424 t=10318
tou wen jian 	頭文件	c=1 d=1 t=12001
tou xiang 	頭像	c=1 d=5.52126e-13 t=16218
tu 	圖	c=7 d=1.33158 t=16166
tu biao 	圖標	c=5 d=1.46301 t=15323
tu biao 	圖表	c=1 d=1 t=8168
tu pian 	圖片	c=20 d=0.0742929 t=16218
tu shu 	圖書	c=1 d=1 t=8645
tuan dui 	團隊	c=3 d=4.33196e-12 t=16218
tui chu 	推出	c=2 d=1.54881 t=14037
tui jian 	推薦	c=10 d=0.405027 t=16218
tui kuan 	退款	c=3 d=3.80121e-08 t=16218
tui song 	推送	c=5 d=0.0259911 t=16218
tun 	吞	c=4 d=4.65075e-10 t=16218
tun diao 	吞掉	c=1 d=3.93054e-15 t=16218
tun yi chang 	吞異常	c=1 d=4.36569e-15 t=16218
tuo feng 	駝峯	c=1 d=1 t=15696
tuo le 	拖了	c=1 d=7.60348e-13 t=16218
wai bu 	外部	c=5 d=0.603506 t=16218
wai ceng 	外層	c=2 d=6.20297e-11 t=16218
wai mian 	外面	c=1 d=1 t=12314
wai wang 	外網	c=1 d=1.04674e-08 t=16218
wan 	完	c=8 d=3.91394e-05 t=16218
wan 	玩	c=3 d=2.50409e-05 t=16218
wan 	萬	c=1 d=9.3062e-08 t=16218
wan cheng 	完成	c=9 d=1.6169e-06 t=16218
wan er 	玩兒	c=1 d=7.35596e-06 t=16218
wan mei 	完美	c=3 d=3.32238e-08 t=16218
wan quan 	完全	c=3 d=0.479842 t=16218
wan shan 	完善	c=7 d=0.294174 t=16218
wan shang 	晚上	c=10 d=1.09639e-05 t=16218
wan wan 	玩玩	c=1 d=1 t=14909
wan xiang 	萬象	c=41 d=0.0099407 t=16218
wang 	網	c=1 d=2.25641e-15 t=16218
wang ji 	忘記	c=4 d=0.000287452 t=16218
wang ka 	網卡	c=1 d=1.74372e-12 t=16218
wang luo 	網絡	c=5 d=1.82349e-08 t=16218
wang shang 	網上	c=1 d=4.2874e-08 t=16218
wang wang 	旺旺	c=1 d=1 t=15402
wang ye 	網頁	c=1 d=1 t=15640
wang zhan 	網站	c=1 d=1 t=12646
wei 	未	c=4 d=0.0258897 t=16218
wei 	爲	c=31 d=0.0348017 t=16218
wei bu 	尾部	c=1 d=1 t=10279
wei hu 	維護	c=16 d=0.0434998 t=16218
wei kong 	爲空	c=1 d=8.87978e-15 t=16218
wei le 	爲了	c=1 d=0.000349153 t=16218
wei li 	爲例	c=3 d=1.00011 t=12021
wei quan 	維權	c=1 d=0.00565622 t=16218
wei sha 	爲啥	c=6 d=0.15189 t=16218
wei shen me 	爲什麼	c=4 d=0.436049 t=16218
wei yi 	唯一	c=2 d=1.89777e-08 t=16218
wei zhi 	位置	c=3 d=0.0784731 t=16218
wei zhi 	未知	c=2 d=0.00371068 t=16218
wen 	問	c=11 d=0.567588 t=16218
wen an 	文案	c=2 d=1.46707e-09 t=16218
wen ben 	文本	c=2 d=1.98511 t=15112
wen dang 	文檔	c=23 d=0.201297 t=16218
wen ding 	穩定	c=1 d=1 t=15045
wen guo 	問過	c=2 d=3.33041e-07 t=16218
wen hua 	文化	c=1 d=1 t=14633
wen jian 	文件	c=35 d=0.676664 t=16218
wen ni 	問你	c=1 d=0.000290183 t=16218
wen ti 	問題	c=106 d=1.40429 t=16218
wen wen 	問問	c=8 d=0.539596 t=16218
wen xia 	問下	c=2 d=0.00618889 t=16218
wen yi 	文藝	c=1 d=1 t=9351
wen yi xia 	問一下	c=2 d=2.39472e-09 t=16218
wen zi 	文字	c=3 d=1 t=13730
wo 	我	c=494 d=9.09741 t=16218
wo dou 	我都	c=1 d=1 t=12464
wo hui 	我會	c=1 d=1.35078e-08 t=16218
wo kan 	我看	c=1 d=9.47452e-13 t=16218
wo kan bu dao 	我看不到	c=1 d=1.54575e-06 t=16218
wo kan kan 	我看看	c=1 d=5.88805e-05 t=16218
wo kan xia 	我看下	c=3 d=2.71561e-05 t=16218
wo ke neng 	我可能	c=1 d=9.35285e-08 t=16218
wo mei 	我沒	c=1 d=7.06993e-10 t=16218
wo men 	我們	c=51 d=1.82453 t=16218
wo pa 	我怕	c=1 d=1 t=15370
wo shi 	我是	c=1 d=1 t=10351
wo xian 	我先	c=1 d=1.89745e-06 t=16218
wo yao 	我要	c=2 d=1.99005 t=8629
wo ye zai 	我也在	c=1 d=1 t=10747
wo yi si 	我意思	c=1 d=1 t=16036
wo zen me 	我怎麼	c=1 d=1.72133e-07 t=16218
wu 	五	c=3 d=1.76721 t=13697
wu 	無	c=9 d=0.83527 t=16218
wu fa 	無法	c=9 d=0.0021779 t=16218
wu fan ying 	無反應	c=1 d=0.00612731 t=16218
wu fu 	五福	c=2 d=1.09537 t=15183
wu guan 	無關	c=1 d=1 t=13944
wu hu 	蕪湖	c=41 d=0.276946 t=16218
wu hu wu hu 	蕪湖蕪湖	c=97 d=2.50541 t=16090
wu liao 	無聊	c=2 d=0.000268589 t=16218
wu liu 	物流	c=2 d=1.95123 t=8603
wu nian 	五年	c=1 d=2.1788e-15 t=16218
wu pin 	物品	c=1 d=1 t=11514
wu ran 	污染	c=2 d=1 t=13226
wu suo wei 	無所謂	c=1 d=1 t=13119
wu xian 	無線	c=10 d=5.46042e-05 t=16218
wu xiang ying 	無響應	c=4 d=0.164862 t=16218
wu xiao 	無效	c=2 d=4.82446e-11 t=16218
wu xu 	無需	c=1 d=1 t=9563
wu you 	無憂	c=2 d=1.96079 t=9851
wu yue tian 	五月天	c=1 d=3.62526e-05 t=16218
xi 	汐	c=3 d=1.67327 t=16218
xi ai 	喜愛	c=1 d=4.35368e-12 t=16218
xi an 	西安	c=4 d=5.2275e-16 t=16218
xi hua 	細化	c=5 d=5.26242e-06 t=16218
xi huan 	喜歡	c=2 d=9.98267e-10 t=16218
xi shou tai 	洗手檯	c=1 d=1.77834e-08 t=16218
xi tong 	系統	c=9 d=0.170333 t=16218
xi wang 	希望	c=3 d=0.0658748 t=16218
xi zhi 	細緻	c=2 d=4.73916e-10 t=16218
xia 	下	c=228 d=3.84986 t=16218
xia 	瞎	c=1 d=1 t=14218
xia ban 	下班	c=1 d=2.56216e-10 t=16218
xia ci 	下次	c=4 d=1.18012e-08 t=16218
xia dan 	下單	c=1 d=1 t=12957
xia ge 	下個	c=1 d=1 t=7403
xia guang 	瞎逛	c=1 d=2.3485e-15 t=16218
xia lai 	下來	c=4 d=2.50396e-08 t=16218
xia ma 	下馬	c=3 d=0.00285124 t=16218
xia mi 	蝦米	c=9 d=0.188513 t=16218
xia mian 	下面	c=2 d=1.5468e-14 t=16218
xia shui 	下水	c=1 d=1.78725e-08 t=16218
xia tan 	俠探	c=3 d=0.913931 t=16218
xia tu 	下圖	c=1 d=1 t=13976
xia wen 	下文	c=1 d=1 t=7587
xia wu 	下午	c=7 d=0.847608 t=16218
xia xian 	下線	c=1 d=6.44694e-13 t=16218
xia zai 	下載	c=10 d=0.063609 t=16218
xia zai bao 	下載包	c=1 d=1.63398e-12 t=16218
xia zhou 	下週	c=2 d=1 t=13646
xia zhou er 	下週二	c=2 d=3.39718e-05 t=16218
xia zhou wu 	下週五	c=1 d=0.00474815 t=16218
xian 	先	c=54 d=1.82693 t=16218
xian 	現	c=4 d=6.26789e-09 t=16218
xian 	線	c=2 d=2.46086e-06 t=16218
xian bei fen 	先備份	c=1 d=3.45973e-14 t=16218
xian cong 	先從	c=1 d=1 t=9202
xian de 	顯得	c=1 d=8.94586e-14 t=16218
xian ding 	限定	c=1 d=1 t=8929
xian fa 	先發	c=4 d=3.72203e-06 t=16218
xian feng 	先鋒	c=1 d=6.03814e-07 t=16218
xian gou mai 	先購買	c=1 d=1.48641e-16 t=16218
xian shang 	線上	c=12 d=0.752431 t=16218
xian shi 	顯示	c=7 d=1.08168 t=16163
xian shi qi 	顯示器	c=0 d=1.71834e-17 t=16218
xian xiang 	現象	c=4 d=0.0596059 t=16218
xian zai 	現在	c=47 d=0.668249 t=16218
xiang 	像	c=1 d=1 t=9487
xiang 	想	c=14 d=0.384812 t=16218
xiang cun 	鄉村	c=1 d=0.000880518 t=16218
xiang dang 	相當	c=1 d=1 t=10753
xiang dang yu 	相當於	c=2 d=0.339596 t=16218
xiang dao 	想到	c=1 d=1 t=13660
xiang fa 	想法	c=2 d=4.76163e-14 t=16218
xiang guan 	相關	c=15 d=0.097159 t=16218
xiang hu 	相互	c=3 d=2.7409 t=13625
xiang ji 	相機	c=2 d=2.69912e-05 t=16218
xiang kan 	想看	c=1 d=2.34975e-07 t=16218
xiang kan xia 	想看下	c=1 d=4.96839e-07 t=16218
xiang mu 	項目	c=54 d=4.55238 t=16218
xiang qing 	詳情	c=1 d=3.44248e-14 t=16218
xiang shi 	相似	c=2 d=2.09701e-06 t=16218
xiang shi shi 	想試試	c=1 d=2.02e-07 t=16218
xiang shou 	享受	c=1 d=1 t=11307
xiang tong 	相同	c=1 d=1 t=8414
xiang wai 	向外	c=1 d=4.23666e-15 t=16218
xiang wen 	想問	c=5 d=3.49005e-12 t=16218
xiang wo 	像我	c=1 d=0.2334 t=16218
xiang xi 	詳細	c=1 d=1 t=13454
xiang xiang 	想想	c=3 d=0.358796 t=16218
xiang yao 	想要	c=6 d=3.98477e-05 t=16218
xiang yi xiang 	想一想	c=1 d=0.000439444 t=16218
xiang ying 	相應	c=1 d=0.0804596 t=16218
xiao 	小	c=30 d=0.684371 t=16218
xiao bao 	小寶	c=1 d=1 t=13519
xiao er 	小二	c=3 d=1.05471e-09 t=16218
xiao er 	小兒	c=1 d=3.06111e-15 t=16218
xiao fei 	消費	c=1 d=1 t=14737
xiao fei zhe 	消費者	c=10 d=2.59697 t=16218
xiao ge 	小哥	c=1 d=2.90983e-07 t=16218
xiao gu niang 	小姑娘	c=1 d=2.66075e-13 t=16218
xiao guo 	效果	c=3 d=0.814647 t=16218
xiao hong dian 	小紅點	c=2 d=1.85471e-05 t=16218
xiao hua 	消化	c=1 d=1 t=16205
xiao jia 	小家	c=10 d=0.0164746 t=16218
xiao lv 	效率	c=1 d=1 t=11592
xiao mai 	小麥	c=3 d=1.53958e-12 t=16218
xiao mi 	小蜜	c=172 d=2.71944 t=16218
xiao mi ce shi 	小蜜測試	c=1 d=1 t=8579
xiao mi duan 	小蜜端	c=3 d=0.0200405 t=16218
xiao xi 	消息	c=17 d=0.535448 t=16218
xiao xiong di 	小兄弟	c=1 d=3.61713e-08 t=16218
xiao yu 	小於	c=2 d=0.000169951 t=16218
xiao zhao 	小招	c=1 d=1 t=15110
xie 	些	c=2 d=1.64189e-10 t=16218
xie 	寫	c=26 d=0.032879 t=16218
xie 	謝	c=1 d=1 t=10536
xie cuo 	寫錯	c=1 d=7.03707e-14 t=16218
xie fa 	寫法	c=2 d=1 t=13458
xie gui 	鞋櫃	c=1 d=1.53909e-14 t=16218
xie xie 	謝謝	c=1 d=0.67032 t=16218
xie yi 	協議	c=0 d=0.1 t=9146
xie yi tou 	協議頭	c=3 d=1.02204 t=16120
xie zhu 	協助	c=1 d=6.20596e-06 t=16218
xie zuo 	寫作	c=1 d=1 t=11919
xin 	信	c=1 d=0.00353515 t=16218
xin 	心	c=1 d=0.618783 t=16218
xin 	新	c=24 d=2.78457 t=16218
xin ban 	新版	c=1 d=1 t=11882
xin fen zhi 	新分支	c=1 d=4.48627e-12 t=16218
xin jian 	新建	c=1 d=1 t=12044
xin ku 	辛苦	c=3 d=0.090718 t=16218
xin shang 	心上	c=1 d=0.000468957 t=16218
xin shang 	欣賞	c=1 d=1 t=11774
xin xi 	信息	c=26 d=0.00107067 t=16218
xin xiang mu 	新項目	c=1 d=1 t=15971
xin zeng 	新增	c=6 d=0.0128424 t=16218
xing 	性	c=9 d=2.11529e-06 t=16218
xing 	星	c=2 d=0.647265 t=16218
xing 	行	c=7 d=0.00132678 t=16218
xing ba ke 	星巴克	c=1 d=1 t=15079
xing cheng 	形成	c=1 d=1 t=8690
xing shi 	形式	c=8 d=0.0739283 t=16218
xing wei 	行爲	c=2 d=0.0387742 t=16218
xing xing 	醒醒	c=1 d=1 t=12130
xing zhi 	性質	c=2 d=1.00271 t=10755
xiu 	修	c=1 d=1 t=12110
xiu fu 	修復	c=14 d=0.051311 t=16218
xiu gai 	修改	c=47 d=0.735911 t=16218
xiu shi 	修飾	c=1 d=1 t=13595
xu 	噓	c=1 d=1 t=15777
xu 	需	c=1 d=1 t=13490
xu bu xu yao 	需不需要	c=1 d=5.99659e-14 t=16218
xu jia 	虛假	c=2 d=4.76125e-06 t=16218
xu jia jiao yi 	虛假交易	c=2 d=1.87372 t=8572
xu ni 	虛擬	c=1 d=1 t=10824
xu qiu 	需求	c=24 d=0.0137295 t=16218
xu yao 	需要	c=73 d=0.994417 t=16218
xuan 	玄	c=3 d=1.66492 t=16218
xuan 	選	c=1 d=1 t=14488
xuan chuan 	宣傳	c=2 d=1.04328 t=11719
xuan cuo 	玄錯	c=1 d=1 t=14486
xuan ran 	渲染	c=3 d=1.96979e-05 t=16218
xuan ti 	選題	c=2 d=1.94176 t=8882
xuan xiang 	選項	c=13 d=1.12803 t=16218
xuan ze 	選擇	c=13 d=0.844764 t=16218
xuan ze qi 	選擇器	c=7 d=1.21356e-05 t=16218
xuan ze qi 	選擇期	c=1 d=2.77461e-06 t=16218
xuan zhuan 	旋轉	c=1 d=1 t=12259
xue 	學	c=4 d=0.000150733 t=16218
xue hui 	學會	c=1 d=1 t=11453
xue xi 	學習	c=2 d=0.117069 t=16218
xun 	尋	c=10 d=4.24421e-06 t=16218
xun huan 	循環	c=1 d=1 t=8536
xun jing 	尋鏡	c=4 d=1.00051 t=15564
xun lei 	迅雷	c=3 d=4.74244e-12 t=16218
ya 	呀	c=2 d=1.30335e-05 t=16218
ya suo 	壓縮	c=3 d=1.62834 t=10645
yan fa 	研發	c=1 d=1 t=11095
yan ge 	嚴格	c=1 d=1 t=10763
yan huang gua 	醃黃瓜	c=1 d=0.0280154 t=16218
yan jiu 	研究	c=1 d=0.210136 t=16218
yan se 	顏色	c=5 d=0.00678922 t=16218
yan shu 	眼熟	c=1 d=1.38116e-05 t=16218
yan zheng 	驗證	c=7 d=0.147071 t=16218
yan zi 	燕子	c=2 d=2.56172e-08 t=16218
yang shi 	樣式	c=11 d=0.2513 t=16218
yang zi 	樣子	c=2 d=0.00256704 t=16218
yao 	堯	c=1 d=1 t=12958
yao 	要	c=49 d=1.01023 t=16218
yao bu 	要不	c=3 d=5.84713e-10 t=16218
yao dao 	要到	c=1 d=1 t=12639
yao me 	要麼	c=1 d=1 t=14865
yao qiu 	要求	c=2 d=0.000270565 t=16218
yao si 	要死	c=1 d=5.17467e-15 t=16218
yao you 	要有	c=1 d=1 t=10046
yao yue 	邀約	c=1 d=2.21595e-08 t=16218
ye 	也	c=45 d=0.592455 t=16218
ye bu 	也不	c=1 d=1.9613e-13 t=16218
ye bu duo 	也不多	c=1 d=1 t=8844
ye de 	也得	c=1 d=1 t=11260
ye jiu 	也就	c=1 d=1 t=11169
ye ke neng 	也可能	c=1 d=1 t=10535
ye mei 	也沒	c=3 d=3.23965e-10 t=16218
ye mei you 	也沒有	c=3 d=5.13248e-11 t=16218
ye mian 	頁面	c=50 d=2.40767 t=16218
ye neng 	也能	c=1 d=9.76306e-13 t=16218
ye shi 	也是	c=13 d=0.00179097 t=16218
ye shi yao 	也是要	c=1 d=0.00308872 t=16218
ye tou 	頁頭	c=1 d=0.267135 t=16218
ye wu 	業務	c=5 d=0.491644 t=16218
ye wu fang 	業務方	c=1 d=0.063609 t=16218
ye xu you 	也許有	c=1 d=1 t=15891
ye you 	也有	c=1 d=1 t=10743
yi 	一	c=5 d=0.0710054 t=16218
yi 	以	c=5 d=1.596e-09 t=16218
yi 	已	c=12 d=1.00668 t=14683
yi 	易	c=1 d=1 t=8664
yi ban 	一般	c=9 d=8.90858e-06 t=16218
yi ban ben 	一版本	c=2 d=0.158025 t=16218
yi bian 	一遍	c=1 d=0.117655 t=16218
yi bian 	一邊	c=1 d=1.00293e-05 t=16218
yi bu 	一步	c=1 d=1 t=7707
yi bu 	異步	c=7 d=0.042832 t=16218
yi bu jia zai 	異步加載	c=1 d=1.83756e-11 t=16218
yi ceng 	一層	c=6 d=2.52588e-06 t=16218
yi chang 	異常	c=32 d=0.0462843 t=16218
yi ci 	一次	c=2 d=1 t=10811
yi ci 	依次	c=2 d=2.71343e-14 t=16218
yi dai 	一代	c=1 d=1 t=10136
yi di 	異地	c=0 d=3.08336e-13 t=16218
yi di ci 	異地次	c=1 d=3.09882e-12 t=16218
yi dian 	一點	c=3 d=9.51715e-07 t=16218
yi ding 	一定	c=1 d=1.83281e-10 t=16218
yi dong 	移動	c=2 d=0.774916 t=16218
yi fa 	一發	c=1 d=3.8594e-06 t=16218
yi fa 	已發	c=1 d=1 t=13562
yi fa bu 	已發佈	c=3 d=2.7355e-06 t=16218
yi ge 	一個	c=45 d=0.0477479 t=16218
yi gong 	一共	c=1 d=0.00540733 t=16218
yi gu nao 	一股腦	c=0 d=9.79e-17 t=16218
yi hang 	一行	c=2 d=1.00056 t=13694
yi hou 	以後	c=1 d=1.78817e-14 t=16218
yi hui 	一會	c=9 d=0.104352 t=16218
yi ji 	一級	c=1 d=1 t=9337
yi ji 	以及	c=6 d=3.80194e-06 t=16218
yi jian 	意見	c=1 d=1 t=8408
yi jing 	已經	c=8 d=0.000124196 t=16218
yi ju 	一句	c=1 d=1 t=11015
yi kou 	一口	c=1 d=1 t=14885
yi lai 	以來	c=1 d=0.00108628 t=16218
yi lai 	依賴	c=7 d=0.00117088 t=16218
yi liao 	意料	c=1 d=1.31063e-06 t=16218
yi liao zhi zhong 	意料之中	c=1 d=1.29112e-06 t=16218
yi lou 	遺漏	c=1 d=1.14294e-13 t=16218
yi qi 	一起	c=13 d=1.77072e-07 t=16218
yi qi kan xia 	一起看下	c=1 d=6.30083e-08 t=16218
yi shang 	以上	c=1 d=0.00069264 t=16218
yi shang wu 	一上午	c=1 d=1 t=15264
yi shang xian 	一上線	c=1 d=6.54438e-13 t=16218
yi sheng 	一聲	c=1 d=6.69386e-14 t=16218
yi si 	意思	c=25 d=0.794497 t=16218
yi tao 	一淘	c=7 d=0.0620004 t=16218
yi tian 	一天	c=1 d=3.06903e-16 t=16218
yi tiao 	一條	c=0 d=0.1 t=13789
yi tu 	意圖	c=2 d=1.51685 t=9885
yi tuan 	一團	c=1 d=1.83787e-13 t=16218
yi wan cheng 	已完成	c=1 d=1 t=7472
yi wei 	以爲	c=3 d=0.00790705 t=16218
yi xia 	一下	c=27 d=1.80775 t=16218
yi xie 	一些	c=23 d=9.62402e-06 t=16218
yi yang 	一樣	c=7 d=0.0117959 t=16218
yi zhang 	一張	c=3 d=1.29446e-07 t=16218
yi zhi 	一直	c=8 d=0.0517698 t=16218
yi zhi 	一致	c=5 d=0.000102518 t=16218
yi zhi 	已知	c=2 d=0.00775807 t=16218
yi zhi zai 	一直在	c=1 d=0.00603608 t=16218
yi zhong 	一種	c=1 d=1 t=13260
yi zhou 	一週	c=1 d=4.28813e-10 t=16218
yin dao 	引導	c=1 d=1 t=12538
yin qi 	引起	c=1 d=1 t=15022
yin qing 	引擎	c=8 d=1 t=15019
yin ru 	引入	c=9 d=1.31822 t=13434
yin wei 	因爲	c=16 d=0.0326989 t=16218
yin zi 	因子	c=3 d=1.02282 t=15514
ying 	應	c=5 d=0.434 t=16218
ying gai 	應該	c=52 d=2.2649 t=16218
ying jian 	硬件	c=1 d=1.72966e-05 t=16218
ying ru 	映入	c=2 d=1 t=14876
ying she 	映射	c=1 d=1 t=11692
ying wen 	英文	c=5 d=0.960789 t=16218
ying xiang 	影響	c=4 d=6.1001e-09 t=16218
ying yong 	應用	c=15 d=0.756541 t=16218
ying yu 	英語	c=2 d=2.67571e-13 t=16218
yo ou 	喲偶	c=1 d=3.25604e-06 t=16218
yong 	用	c=57 d=2.34767 t=16218
yong bu le 	用不了	c=3 d=3.17014e-15 t=16218
yong dao 	用到	c=6 d=0.00081692 t=16218
yong fa 	用法	c=3 d=4.84902e-15 t=16218
yong guo 	用過	c=3 d=0.000359885 t=16218
yong hu 	用戶	c=13 d=0.000524081 t=16218
yong hu ming 	用戶名	c=1 d=0.000405658 t=16218
yong li 	用例	c=1 d=2.1616e-10 t=16218
yong shen me 	用什麼	c=1 d=0.000323925 t=16218
yong yu 	用於	c=4 d=5.60969e-11 t=16218
you 	又	c=32 d=0.0858555 t=16218
you 	有	c=162 d=2.94391 t=16218
you 	由	c=6 d=1.72536e-13 t=16218
you bi yao 	有必要	c=1 d=1 t=13426
you ce 	右側	c=5 d=0.0186007 t=16218
you de 	有的	c=1 d=1.842e-10 t=16218
you dian 	優點	c=1 d=1 t=8265
you dian 	有點	c=11 d=8.76047e-05 t=16218
you dian duo 	有點多	c=1 d=1.90268e-09 t=16218
you ge 	有個	c=13 d=0.249177 t=16218
you ge shu 	有個數	c=2 d=1.89583 t=13684
you hua 	優化	c=5 d=0.0437178 t=16218
you hui 	優惠	c=1 d=1.68839e-15 t=16218
you hui 	又會	c=2 d=3.76834e-11 t=16218
you huo 	有貨	c=1 d=1 t=9411
you jian 	郵件	c=3 d=7.89643e-07 t=16218
you kong 	有空	c=6 d=0.000813284 t=16218
you ku 	優酷	c=1 d=1 t=11930
you luan 	又亂	c=1 d=1.8692e-06 t=16218
you mei you 	有沒有	c=14 d=0.092089 t=16218
you na xie 	有哪些	c=1 d=7.16191e-15 t=16218
you ren 	有人	c=4 d=1.05445e-11 t=16218
you shen me 	有什麼	c=1 d=3.77578e-13 t=16218
you shi 	優勢	c=1 d=1 t=13896
you wu 	有無	c=3 d=2.20331e-10 t=16218
you xi 	遊戲	c=1 d=1 t=8852
you xia jiao 	右下角	c=1 d=1 t=11315
you xian 	優先	c=2 d=0.000160856 t=16218
you xian 	有限	c=1 d=1 t=15673
you xian ji 	優先級	c=3 d=1.95994e-06 t=16218
you xiang 	郵箱	c=4 d=9.03423e-12 t=16218
you xie 	有些	c=7 d=0.0931144 t=16218
you xu yao 	有需要	c=1 d=1 t=10857
you yi ge 	有一個	c=1 d=1 t=13372
you yi xie 	有一些	c=1 d=2.48728e-14 t=16218
you yong 	有用	c=1 d=1 t=13323
you yu 	由於	c=3 d=0.0129715 t=16218
yu 	與	c=3 d=6.96412e-06 t=16218
yu 	預	c=9 d=1.24356 t=13936
yu ce 	預測	c=9 d=3.00517e-05 t=16218
yu dao 	遇到	c=5 d=0.695138 t=16218
yu dao guo 	遇到過	c=1 d=1 t=15710
yu ding 	預訂	c=1 d=4.00653e-05 t=16218
yu fa 	語法	c=12 d=0.00108169 t=16218
yu fa 	預發	c=11 d=1.15749 t=16094
yu fa huan jing 	語法環境	c=1 d=1.02849e-07 t=16218
yu gu 	預估	c=2 d=0.00411817 t=16218
yu lan 	預覽	c=2 d=1.77375e-07 t=16218
yu liao 	語聊	c=1 d=1 t=9939
yu ming 	域名	c=2 d=5.43813e-11 t=16218
yu yan 	語言	c=1 d=1 t=8272
yu yan 	預言	c=1 d=1 t=7381
yu yue 	預約	c=1 d=4.2756e-05 t=16218
yuan 	元	c=1 d=4.49482e-05 t=16218
yuan 	源	c=5 d=1.69541e-05 t=16218
yuan 	猿	c=1 d=1 t=8865
yuan ben 	原本	c=1 d=1 t=8825
yuan cheng 	遠程	c=3 d=1.84137e-06 t=16218
yuan duan 	遠端	c=1 d=5.21277e-12 t=16218
yuan lai 	原來	c=4 d=5.85968e-07 t=16218
yuan lai ru ci 	原來如此	c=1 d=1 t=8864
yuan ma 	源碼	c=3 d=1.03897 t=11455
yuan shi 	原始	c=1 d=1 t=9227
yuan su 	元素	c=2 d=1 t=13592
yuan tu 	原圖	c=1 d=2.16087e-06 t=16218
yuan yin 	原因	c=9 d=0.331211 t=16218
yuan ze 	原則	c=2 d=2.64567e-05 t=16218
yue 	月	c=1 d=0.00559994 t=16218
yue 	約	c=2 d=0.00472452 t=16218
yue ding 	約定	c=1 d=1.72608e-10 t=16218
yue du 	閱讀	c=2 d=1.19861e-06 t=16218
yue fen 	月份	c=1 d=0.00211225 t=16218
yun 	暈	c=1 d=7.52654e-11 t=16218
yun 	雲	c=24 d=1.77491 t=16218
yun dong 	運動	c=1 d=0.609571 t=16218
yun gou jian 	雲構建	c=6 d=4.83273 t=16074
yun que 	雲雀	c=2 d=0.0297671 t=16218
yun xiao jia 	雲小家	c=35 d=1.11006 t=16218
yun xiao jiu 	雲小啾	c=3 d=7.35339e-13 t=16218
yun xing 	運行	c=17 d=0.54608 t=16218
yun ying 	運營	c=2 d=7.45886e-05 t=16218
za 	咋	c=9 d=0.144283 t=16218
za 	雜	c=1 d=1 t=11279
za ban 	咋辦	c=2 d=4.25718e-13 t=16218
za le 	咋了	c=2 d=2.38854e-08 t=16218
zai 	再	c=57 d=1.11524 t=16218
zai 	在	c=75 d=2.50131 t=16218
zai ci 	再次	c=6 d=0.000385982 t=16218
zai ma 	在嘛	c=1 d=2.26033e-06 t=16218
zai ma 	在馬	c=1 d=2.51185e-12 t=16218
zai na 	在哪	c=5 d=0.00074287 t=16218
zai na li 	在哪裏	c=1 d=1 t=8190
zai nan jing 	在南京	c=1 d=0.00402593 t=16218
zai nei bu 	在內部	c=1 d=4.03004e-15 t=16218
zai ni 	在你	c=1 d=1 t=10715
zai ru 	載入	c=2 d=1 t=14124
zai xian 	在線	c=2 d=1.80516 t=16218
zai yi 	在意	c=1 d=0.000452827 t=16218
zai zhe ge 	在這個	c=1 d=4.72849e-13 t=16218
zai zhe li 	在這裏	c=1 d=2.50537e-11 t=16218
zan shi xing 	暫時性	c=1 d=6.38388e-15 t=16218
zao 	早	c=1 d=2.38813e-06 t=16218
zao 	造	c=1 d=1 t=12707
zao jiu 	早就	c=1 d=1 t=15432
zao shang 	早上	c=2 d=1.91222e-09 t=16218
ze 	則	c=1 d=4.15277e-15 t=16218
zen 	怎	c=1 d=1 t=15845
zen me 	怎麼	c=50 d=1.46349 t=16218
zeng jia 	增加	c=7 d=6.42405e-10 t=16218
zha you 	炸油	c=1 d=9.28849e-15 t=16218
zhan 	棧	c=2 d=4.23901e-08 t=16218
zhan bi 	佔比	c=1 d=1 t=13183
zhan dian 	站點	c=2 d=1.0001 t=9572
zhan kai 	展開	c=5 d=0.000702027 t=16218
zhan shi 	展示	c=20 d=1.31721 t=16218
zhan tie 	粘貼	c=1 d=6.08825e-16 t=16218
zhan xian 	展現	c=1 d=1 t=11085
zhang 	帳	c=1 d=1 t=9912
zhang 	張	c=1 d=1 t=10180
zhang ai 	障礙	c=9 d=2.99018e-05 t=16218
zhang ai yu ce 	障礙預測	c=1 d=1.67159e-15 t=16218
zhang hao 	帳號	c=14 d=7.58337e-06 t=16218
zhang hu 	賬戶	c=1 d=1 t=8212
zhao 	找	c=19 d=0.150421 t=16218
zhao 	照	c=1 d=1 t=12747
zhao 	趙	c=3 d=0.458406 t=16218
zhao bu dao 	找不到	c=1 d=1 t=7693
zhao dao 	找到	c=5 d=0.000223447 t=16218
zhao ge 	找個	c=5 d=0.588605 t=16218
zhao guo 	找過	c=1 d=1 t=7612
zhao hu 	招呼	c=1 d=1 t=13656
zhao ni 	找你	c=4 d=0.00535353 t=16218
zhao pian 	照片	c=2 d=1.97531 t=15400
zhao pin 	招聘	c=1 d=1 t=12566
zhao wo 	找我	c=1 d=2.91736e-08 t=16218
zhe 	者	c=1 d=1 t=14738
zhe 	這	c=34 d=0.16451 t=16218
zhe bang 	這幫	c=3 d=1.20922 t=12996
zhe bian 	這邊	c=27 d=0.0104815 t=16218
zhe die 	摺疊	c=1 d=9.70776e-05 t=16218
zhe duan 	這段	c=2 d=1.93239 t=14194
zhe ge 	這個	c=146 d=3.13517 t=16218
zhe ge lian jie 	這個鏈接	c=1 d=1 t=12364
zhe ge shi 	這個是	c=1 d=1 t=13163
zhe hai bu 	這還不	c=1 d=3.96869e-11 t=16218
zhe ji ge 	這幾個	c=1 d=1 t=13306
zhe kuai 	這塊	c=1 d=2.53055e-11 t=16218
zhe lei 	這類	c=2 d=1.99501 t=9465
zhe li 	這裏	c=16 d=0.0837582 t=16218
zhe liang ge 	這兩個	c=1 d=2.89631e-11 t=16218
zhe liang tian 	這兩天	c=1 d=2.62702e-10 t=16218
zhe me 	這麼	c=11 d=0.480191 t=16218
zhe me duo 	這麼多	c=1 d=5.39888e-14 t=16218
zhe shi 	這是	c=13 d=1.63255 t=16218
zhe shi ge 	這是個	c=1 d=1 t=13691
zhe teng 	折騰	c=3 d=9.56811e-11 t=16218
zhe tian 	這天	c=1 d=4.753e-15 t=16218
zhe xie 	這些	c=4 d=9.49733e-10 t=16218
zhe yang 	這樣	c=23 d=0.234849 t=16218
zhe yi bu 	這一步	c=4 d=0.121846 t=16218
zhe yi duan 	這一段	c=1 d=2.88235e-13 t=16218
zhe zhong 	這種	c=5 d=0.0712518 t=16218
zhe zhou 	這周	c=3 d=0.0497871 t=16218
zhen 	真	c=2 d=0.000796726 t=16218
zhen de 	真的	c=1 d=1.2987e-16 t=16218
zhen dong 	震動	c=3 d=0.0450827 t=16218
zhen dui 	針對	c=4 d=1.34595e-09 t=16218
zhen dui xing 	針對性	c=2 d=1.31866e-12 t=16218
zhen shi 	真是	c=2 d=7.75626e-08 t=16218
zheng chang 	正常	c=20 d=0.0010313 t=16218
zheng ge 	整個	c=2 d=5.2123e-12 t=16218
zheng hao 	正好	c=2 d=0.927743 t=16218
zheng he 	整合	c=1 d=1.77496e-15 t=16218
zheng que 	正確	c=1 d=1 t=15583
zheng shi 	正式	c=1 d=1 t=12338
zheng ti 	整體	c=2 d=1.98067e-11 t=16218
zheng tian 	整天	c=1 d=2.32513e-15 t=16218
zheng zai 	正在	c=4 d=0.00224878 t=16218
zhi 	之	c=3 d=0.000825105 t=16218
zhi 	值	c=5 d=1.82904e-12 t=16218
zhi 	只	c=11 d=0.0003312 t=16218
zhi 	指	c=5 d=0.0193119 t=16218
zhi 	至	c=1 d=0.0124629 t=16218
zhi ban 	值班	c=2 d=3.90413e-16 t=16218
zhi bu guo 	只不過	c=1 d=1 t=10441
zhi chi 	支持	c=35 d=0.294603 t=16218
zhi chu 	指出	c=1 d=1 t=9474
zhi dao 	之道	c=1 d=1 t=8279
zhi dao 	指導	c=1 d=1.11955e-05 t=16218
zhi dao 	知道	c=9 d=0.000493001 t=16218
zhi de 	值得	c=0 d=1.421e-17 t=16218
zhi ding 	指定	c=7 d=0.0428521 t=16218
zhi ding 	置頂	c=1 d=1.53804e-06 t=16218
zhi fu bao 	支付寶	c=1 d=0.0300468 t=16218
zhi hou 	之後	c=2 d=6.02577e-13 t=16218
zhi hu 	知乎	c=3 d=0.000225994 t=16218
zhi hui 	智慧	c=1 d=1 t=8675
zhi hui 	置灰	c=1 d=4.58874e-13 t=16218
zhi jia 	只加	c=1 d=1 t=12108
zhi jie 	直接	c=23 d=0.00150845 t=16218
zhi jie dian 	直接點	c=1 d=2.10351e-13 t=16218
zhi lei 	之類	c=2 d=1 t=13758
zhi liang 	質量	c=5 d=1.65091 t=9522
zhi ling 	指令	c=1 d=1 t=13778
zhi liu dian 	直流電	c=1 d=0.000833397 t=16218
zhi nan 	指南	c=2 d=1 t=12944
zhi neng 	只能	c=8 d=0.000930899 t=16218
zhi neng 	智能	c=1 d=0.000934966 t=16218
zhi qian 	之前	c=38 d=0.464726 t=16218
zhi sheng 	之聲	c=2 d=9.55473e-16 t=16218
zhi shi 	只是	c=2 d=1.25538 t=10947
zhi shi 	知識	c=3 d=1.03874e-05 t=16218
zhi xiang 	指向	c=3 d=1.00025 t=9755
zhi xing 	執行	c=11 d=0.919785 t=16218
zhi yao 	只要	c=2 d=1.5383e-08 t=16218
zhi yong 	只用	c=2 d=1.01078 t=10179
zhi you 	只有	c=12 d=0.0605564 t=16218
zhi ze 	職責	c=1 d=1 t=8869
zhi zhong 	之中	c=1 d=1.3172e-06 t=16218
zhi zi 	之子	c=1 d=0.013912 t=16218
zhi zuo 	製作	c=2 d=0.0156858 t=16218
zhong 	中	c=46 d=1.0304 t=16218
zhong 	衆	c=1 d=1 t=12127
zhong da 	重大	c=1 d=1 t=13642
zhong dian 	重點	c=2 d=1.98511 t=7374
zhong dian xiang mu 	重點項目	c=1 d=1 t=8055
zhong duan 	終端	c=3 d=2.04199e-09 t=16218
zhong guo 	中國	c=1 d=1 t=15636
zhong liang 	中糧	c=1 d=2.45025e-14 t=16218
zhong wen 	中文	c=5 d=1 t=16218
zhong wo 	中我	c=1 d=1 t=14890
zhong wu 	中午	c=6 d=0.00638633 t=16218
zhong xin 	中心	c=45 d=4.95107 t=16218
zhong yao 	重要	c=1 d=1 t=9326
zhong yao xing 	重要性	c=1 d=0.000262568 t=16218
zhou 	周	c=3 d=0.00185476 t=16218
zhou 	洲	c=5 d=0.000546599 t=16218
zhou bao 	週報	c=1 d=1 t=7497
zhou hui 	週會	c=1 d=1 t=8873
zhou mo 	週末	c=1 d=0.000633025 t=16218
zhou san 	週三	c=2 d=1.00096 t=8876
zhou si 	週四	c=2 d=5.84854e-14 t=16218
zhou wu 	週五	c=2 d=1.0001 t=9379
zhou yi 	週一	c=1 d=1 t=10989
zhu 	住	c=1 d=1 t=13201
zhu 	祝	c=1 d=1 t=11376
zhu bu 	逐步	c=1 d=1 t=9566
zhu ce 	註冊	c=1 d=1 t=7823
zhu dong 	主動	c=3 d=1.71247 t=14036
zhu liu cheng 	主流程	c=1 d=8.72351e-12 t=16218
zhu ru 	注入	c=1 d=1 t=14092
zhu shan 	竹山	c=1 d=3.19374e-14 t=16218
zhu shi 	註釋	c=9 d=0.00244185 t=16218
zhu ti 	主題	c=6 d=1.70493e-05 t=16218
zhu xiao 	註銷	c=1 d=1 t=8211
zhu yao 	主要	c=9 d=0.0558548 t=16218
zhu yao shi bu shi 	主要是不是	c=1 d=1.06054e-15 t=16218
zhu yi 	注意	c=6 d=0.826959 t=16218
zhu yi zhu yi 	注意注意	c=1 d=1 t=12223
zhua bao 	抓報	c=1 d=1 t=11997
zhuan huan 	轉換	c=4 d=1.00167 t=15340
zhuan men 	專門	c=1 d=1.73561e-16 t=16218
zhuan ye 	專業	c=1 d=0.000158461 t=16218
zhuan yong 	專用	c=1 d=1.19206e-08 t=16218
zhuang 	裝	c=4 d=0.000356734 t=16218
zhuang bei 	裝備	c=1 d=1.73833e-05 t=16218
zhuang bi 	裝逼	c=2 d=1 t=11594
zhuang tai 	狀態	c=9 d=0.0322293 t=16218
zhuang tai xia 	狀態下	c=1 d=4.53213e-14 t=16218
zhui jia 	追加	c=1 d=1.23835e-15 t=16218
zhun 	準	c=2 d=1 t=14832
zhun bei 	準備	c=9 d=0.0366992 t=16218
zhun bei hao 	準備好	c=1 d=2.96912e-09 t=16218
zhuo 	灼	c=2 d=1.26054 t=14289
zhuo mian 	桌面	c=1 d=1 t=15655
zhuo shang 	桌上	c=1 d=1.06238e-06 t=16218
zhuo yuan 	卓源	c=1 d=1 t=12462
zi 	子	c=1 d=0.000829241 t=16218
zi 	茲	c=1 d=1 t=8232
zi ding yi 	自定義	c=4 d=0.000935868 t=16218
zi dong 	自動	c=25 d=0.00963602 t=16218
zi dong hua 	自動化	c=2 d=0.208891 t=16218
zi duan 	字段	c=12 d=2.21626e-06 t=16218
zi fu 	字符	c=1 d=1 t=11762
zi ji 	自己	c=12 d=0.0187488 t=16218
zi liao 	資料	c=3 d=2.95381e-07 t=16218
zi mu she 	字幕社	c=1 d=0.0137736 t=16218
zi qu 	自取	c=1 d=1.06018e-11 t=16218
zi ran ma 	自然碼	c=1 d=1 t=7391
zi ti 	字體	c=5 d=0.0167637 t=16218
zi wo 	自我	c=2 d=3.2718e-05 t=16218
zi xi 	仔細	c=1 d=3.88204e-16 t=16218
zi xing 	自行	c=1 d=1 t=9000
zi xun 	諮詢	c=10 d=0.0358078 t=16218
zi ye mian 	子頁面	c=1 d=1.35147e-14 t=16218
zi yuan 	資源	c=15 d=0.77944 t=16218
zi zhu 	自助	c=15 d=1.31134 t=16218
zi zhu duan 	自助端	c=1 d=1 t=13489
zong 	總	c=1 d=2.302e-15 t=16218
zong liang 	總量	c=1 d=5.83046e-07 t=16218
zou 	走	c=14 d=0.177391 t=16218
zou ge 	走個	c=2 d=1.07055e-07 t=16218
zou qi 	走起	c=1 d=1 t=12129
zu 	組	c=1 d=1 t=12423
zu he 	組合	c=1 d=1 t=13600
zu jian 	組件	c=43 d=1.1179 t=16218
zu jian he ge 	組件合格	c=1 d=6.60902e-11 t=16218
zu se 	阻塞	c=1 d=1.71362e-13 t=16218
zu zhi 	組織	c=4 d=2.18058 t=9053
zui 	最	c=1 d=0.000911882 t=16218
zui da 	最大	c=1 d=1 t=9498
zui duo 	最多	c=1 d=1 t=13727
zui gao 	最高	c=1 d=1 t=13195
zui hao 	最好	c=10 d=1.78259 t=16218
zui hou 	最後	c=3 d=0.00017252 t=16218
zui jia 	最佳	c=2 d=1.08169 t=9164
zui jia shi jian 	最佳實踐	c=1 d=1 t=8285
zui jin 	最近	c=8 d=1.57328e-07 t=16218
zui zhong 	最終	c=2 d=1 t=16196
zuo 	做	c=14 d=0.00765394 t=16218
zuo 	左	c=4 d=5.63327e-05 t=16218
zuo cheng 	做成	c=1 d=1 t=8474
zuo fa 	做法	c=1 d=1 t=9401
zuo ge 	做個	c=2 d=0.00491782 t=16218
zuo hao 	做好	c=1 d=1 t=8642
zuo si 	作死	c=1 d=1 t=15724
zuo tian 	昨天	c=9 d=6.63323e-05 t=16218
zuo wei 	作爲	c=10 d=1.86664e-06 t=16218
zuo xie 	做些	c=1 d=2.23396e-15 t=16218
zuo yi ge 	做一個	c=1 d=1 t=12989
zuo yong 	作用	c=2 d=1 t=13997
zuo you 	左右	c=1 d=4.93252e-10 t=16218
