if has('gui_running')
    set guioptions-=T           " Remove the toolbar
    set lines=40                " 40 lines of text instead of 24
    if !exists("g:spf13_no_big_font")
        if LINUX() && has("gui_running")
            set guifont=Source\ Code\ Pro\ 16,Andale\ Mono\ Regular\ 12,Menlo\ Regular\ 11,Consolas\ Regular\ 12,Courier\ New\ Regular\ 14
        elseif OSX() && has("gui_running")
            set guifont=Source\ Code\ Pro:h16,Andale\ Mono\ Regular:h12,Menlo\ Regular:h11,Consolas\ Regular:h12,Courier\ New\ Regular:h14
        elseif WINDOWS() && has("gui_running")
            set guifont=Source\ Code\ Pro:h14,Microsoft\ Yahei:h14
        endif
    endif
endif


set background=dark       " for the light version
let g:airline_theme='one'
colorscheme one
au InsertLeave * hi Cursor guibg=gray " set cursor color
