<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="false" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="true" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="true" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="101" type="HTTPS">
      <Address>10.19.110.31</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="103" type="HTTP">
      <Address>127.0.0.1</Address>
      <Port>8123</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="104" type="HTTP">
      <Address>10.19.110.31</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="105" type="SOCKS5">
      <Address>127.0.0.1</Address>
      <Port>1080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="107" type="HTTP">
      <Address>127.0.0.1</Address>
      <Port>8088</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="108" type="HTTP">
      <Address>10.19.110.32</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="109" type="HTTPS">
      <Address>10.19.110.32</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="110" type="SOCKS5">
      <Address>10.22.19.22</Address>
      <Port>5200</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="111" type="SOCKS5">
      <Address>127.0.0.1</Address>
      <Port>1088</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="112" type="HTTP">
      <Address>127.0.0.1</Address>
      <Port>8888</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="113" type="HTTP">
      <Address>10.19.110.55</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="114" type="HTTPS">
      <Address>10.19.110.55</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="false">
      <Name>Charles</Name>
      <Applications>charles.exe; fiddler.exe</Applications>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>苏宁内网</Name>
      <Targets>192.*;127.*;10.*;*.cnsuning.com;localhost;</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>ss-qt5</Name>
      <Applications>ss-qt5.exe</Applications>
      <Action type="Proxy">114</Action>
    </Rule>
    <Rule enabled="true">
      <Name>ss</Name>
      <Applications>shadowsocks.exe</Applications>
      <Action type="Proxy">114</Action>
    </Rule>
    <Rule enabled="true">
      <Name>MI-内网模式</Name>
      <Applications>mi*.exe</Applications>
      <Action type="Proxy">111</Action>
    </Rule>
    <Rule enabled="true">
      <Name>weixin</Name>
      <Applications>wechat.exe</Applications>
      <Action type="Proxy">111</Action>
    </Rule>
    <Rule enabled="true">
      <Name>外网</Name>
      <Applications>eudic.exe; </Applications>
      <Action type="Proxy">113</Action>
    </Rule>
    <Rule enabled="true">
      <Name>需要翻墙的软件</Name>
      <Applications>googleupdate.exe;svchost.exe;atom.exe;GoogleUpdate.exe</Applications>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Dropbox</Name>
      <Applications>dropbox.exe;dropbox*.exe;</Applications>
      <Targets>*.dropbox.com</Targets>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="true">
      <Name>VirtualBox</Name>
      <Applications>virtualbox.exe;VBox*.exe;</Applications>
      <Action type="Proxy">113</Action>
    </Rule>
    <Rule enabled="false">
      <Name>80</Name>
      <Ports>80</Ports>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="false">
      <Name>443</Name>
      <Ports>443</Ports>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="false">
      <Name>其余走翻墙的</Name>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="false">
      <Name>cmd</Name>
      <Applications>node.exe;ruby.exe;git*.exe;</Applications>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="true">
      <Name>cmd</Name>
      <Applications>python.exe;curl.exe;nvm.exe;</Applications>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="false">
      <Name>domain</Name>
      <Targets>*.baidu.com;</Targets>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>