<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true" />
      <ViaProxy enabled="false">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="true" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="101" type="HTTPS">
      <Address>10.19.110.31</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="103" type="HTTP">
      <Address>127.0.0.1</Address>
      <Port>8123</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="104" type="HTTP">
      <Address>10.19.110.31</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="105" type="SOCKS5">
      <Address>127.0.0.1</Address>
      <Port>1080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="108" type="HTTP">
      <Address>10.19.110.32</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="109" type="HTTPS">
      <Address>10.19.110.32</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>苏宁内网</Name>
      <Targets>192.*;127.*;10.*;*.cnsuning.com;localhost;</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>ss</Name>
      <Applications> shadowsocks.exe</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>